/*主体*/
body{
min-height:768px;
padding:0px;
margin:0px;

}
/*头部*/
#header{
    width:100%;
	background-color:#B15BFF;
}
/*导航栏*/
#DHL{
    display:block;
	width:84%;
	margin-left:8%;
	height:100px;
	background-color:;
}
#DHL a{
    text-decoration:none;
}
/*LB代表的就是包含列表的div外框架*/
#LB ul li a:link{
    background-color:#3399FF;
}
#LB ul li a:visited{
    background-color:#3399FF;
}
#LB ul li a:hover,a:active{
    background-color:red;
}
/*logo css*/
#logo img{
    width:110px;
	height:100px;
}
#LB ul{
    list-style-type:none;
	margin-top:-82px;
	margin-left:85px;
}
#LB ul li{
    float:left;
}

#LB ul .li1 a{
	padding:11px 23px;
	margin-left:10px;
	font-size:23px;
	font-weight:bolder;
}
#LB ul .li2 a{
	padding:3px 12px 10px 12px;
	margin-left:10px;
}
#LB ul .li3 a{
	padding:8px 23px 14px 23px;
	margin-left:10px;
	font-size:23px;
	font-weight:bolder;
}
/*搜索*/
#ss{
    float:left;
	margin-top:17px;
	margin-left:10px;
}
/*个人块css*/
#Person{
    float:left;
	margin-left:10px;
	margin-top:-20px;
}
/*头像css*/
#Person a img{
    float:left;
	width:70px;
	height:70px;
}
/*设置与积分css*/
#Person ul{
    float:left;
	list-style-type:none;
	margin-left:-30px;
	margin-top:25px;
}
#DHL #Person ul li a{
    background-color:gray;
    padding:2px 18px;
}


/*脚部*/
#foot{
	margin-top:20px;
    width:100%;
	bottom:0px;
	background-color:red;
}
/*脚部内容框架*/
#BTM{
    width:84%;
	height:180px;
	background-color:red;
	margin-left:8%;
	padding-top:20px;
}
/*脚部内容中的所有超链接的样式*/
#BTM a{
    text-decoration:none;
}
/*脚部内容微博图片的样式*/
#BTM .Bimg img{
    float:right;
	width:100px;
	height:100px;
	margin-top:30px;
	margin-right:40px;
}
/*脚部内容logo的样式*/
#BTM a img{
    float:left;
	width:110px;
	height:100px;
	margin-top:30px;
}
/*脚部内容右边一个小列表的样式*/
#BTM .webul{
    float:left;
	list-style-type:none;
	margin-left:20px;
	margin-top:30px;
}
/*脚部内容右边一个小列表中的图片的样式*/
#BTM .webul li a img{
    margin-top:24px;
    width:50px;
	height:50px;
}
/*脚部内容右边一个小列表中文字的颜色*/
#BTM .webul li a{
    color:#000000;
}
/*脚部内容右边一个小列表中的超链接的未链接与链接过后的文字颜色*/
#BTM .webul li a:link,visited{
    color:#000000;
}
/*脚部内容右边一个小列表中的移动到超链接之上和点击超链接时的文字颜色*/
#BTM .webul li a:hover,active{
    color:#333333;
}
/*脚部内容中间的所有列表的框架样式*/
#BTM #interlingage{
    margin-left:50px;
}
/*脚部内容中间的所有列表的样式*/
#BTM #interlingage ul{
    float:left;
	list-style-type:none;
	border-left:1px solid white;
	margin-left:50px;
	margin-right:10px;
}
/*脚部内容中间的所有列表中的文字颜色与文字大小*/
#BTM #interlingage ul li span{
    font-size:20px;
	color:#000000;
}
/*脚部内容中间的所有列表中的超链接的未链接与链接过后的文字颜色*/
#BTM #interlingage ul li a:link,a:visited{
    color:#333333;
}
/*脚部内容中间的所有列表中的移动到超链接之上和点击超链接时的文字颜色*/
#BTM #interlingage ul li a:hover,a:active{
    color:#CCCCCC;
}
/*底部*/
#footer{
    width:100%;
	height:80px;
	bottom:0px;
	background-color:gray;
}



/*tagImg*/
#tagImg{
    position:fixed;
	right:0px;
	top:40%;
}
/*tagImg中的超链接未链接时的背景颜色*/
#tagImg a:link{
    background-color:white;
}
/*tagImg中的超链接链接过后的背景颜色*/
#tagImg a:visited{
    background-color:white;
}
/*tagImg中的移动到超链接之上时与点击超链接时的背景颜色*/
#tagImg a:hover,a:active{
    background-color:white;
}



/*tagImgTwo*/
#tagImgTwo{
    position:fixed;
	right:0px;
	top:30%;
}
/*tagImgTwo中的超链接未链接时的背景颜色*/
#tagImgTwo a:link{
    background-color:white;
}
/*tagImgTwo中的超链接链接过后的背景颜色*/
#tagImgTwo a:visited{
    background-color:white;
}
/*tagImgTwo中的移动到超链接之上时与点击超链接时的背景颜色*/
#tagImgTwo  a:hover,a:active{
    background-color:white;
}



/*tagImgThree*/
#tagImgThree{
    position:fixed;
	right:0px;
	top:35%;
}
/*tagImgThree中的超链接未链接时的背景颜色*/
#tagImgThree a:link{
    background-color:white;
}
/*tagImgThree中的超链接链接过后的背景颜色*/
#tagImgThree a:visited{
    background-color:white;
}
/*tagImgThree中的移动到超链接之上时与点击超链接时的背景颜色*/
#tagImgThree  a:hover,a:active{
    background-color:white;
}
















