/*我的相关部分资料模块的框架样式*/
#div3{
    float:right;
    width:170px;
	height:230px;
	border:1px solid gray;
	margin-top:0px;
	margin-right:117px;
}
/*我的相关部分资料模块中的左侧内容模块框架样式*/
#div31{
    float:left;
	width:70px;
	height:230px;
	background-color:red;
}
/*我的相关部分资料模块中的右侧内容模块框架样式*/
#div32{
    float:right;
	width:100px;
	height:230px;
}
/*左侧内容模块中的超链接图片的样式*/
#div31 a img{
    width:65px;
	height:65px;
	margin-top:80px;
	margin-left:2px;
}
/*右侧内容模块中的列表的样式*/
#div32 ul{
    list-style-type:none;
	margin-left:-33px;
	margin-top:10px;
}
/*右侧内容模块中的列表中的按钮的样式*/
#div32 ul li button{
    width:90px;
	height:40px;
	margin-top:10px;
}




/*中间内容部分外框架样式*/
#divOne{
    display:block;
	width:84%;
	height:2150px;
	margin-left:8%;
	margin-top:20px;
}
/*内容模块框架样式*/
#divTwo{
    float:left;
	width:654px;
	height:2085px;
	margin-left:100px;
	padding:0px 15px;
	border:1px solid gray;
}
/*内容模块中的超链接的样式*/
#divTwo a{
    text-decoration:none;
}
/*内容模块中的左侧模块的框架样式*/
#divTwo .leftModule{
    float:left;
	width:320px;
	height:190px;
	border:1px solid black;
	margin-top:15px;
	margin-right:10px;
}
/*内容模块中的左侧模块中的超链接头像的样式*/
#divTwo .leftModule a img{
    float:left;
	width:70px;
	height:70px;
	margin-left:15px;
	margin-top:2px;
	border:1px solid blue;
}
/*内容模块中的左侧模块中的文章标题的样式*/
#divTwo .leftModule .title{
    float:right;
	width:160px;
	height:52px;
	margin-top:2px;
	margin-right:35px;
	padding-top:18px;
	border:1px solid gray;
	border-radius:20px;
	text-align:center;
	font-size:25px;
	font-weight:bold;
	color:red;
}
/*分割线*/
#divTwo .leftModule hr{
    margin-top:77px;
}  
/*分割线下面模块的框架样式*/
#divTwo .leftModule .bottomBar{
    position:relative;
	width:300px;
	height:90px;
	padding:10px;
	margin-top:-7px;
}
/*表单左侧内容模块的样式*/
#divTwo .leftModule .bottomBar form .leftBar{
    float:left;
	width:150px;
}
/*表单左侧内容模块中的标签input样式*/
#divTwo .leftModule .bottomBar form .leftBar .tab{
    width:85px;
	border:0px;
}
/*表单左侧内容模块中的字数input样式*/
#divTwo .leftModule .bottomBar form .leftBar .wordCount{
    width:85px;
	border:0px;
}
/*表单左侧内容模块中的单价input样式*/
#divTwo .leftModule .bottomBar form .leftBar .unitPrice{
    width:40px;
	border:0px;
}
/*表单左侧内容模块中的总价input样式*/
#divTwo .leftModule .bottomBar form .leftBar .sumPrice{
    width:60px;
	border:0px;
}
/*表单右侧内容模块中的样式*/
#divTwo .leftModule .bottomBar form .rightBar{
    float:right;
	width:150px;
	border:0px;
}
/*表单右侧内容模块中的收藏人数input的样式*/
#divTwo .leftModule .bottomBar form .rightBar .collectPeopleSum{
    width:65px;
	border:0px;
}
/*表单右侧内容模块中的购买人数input的样式*/
#divTwo .leftModule .bottomBar form .rightBar .buyPeopleSum{
    width:65px;
	border:0px;
}
/*表单右侧内容模块中的点赞的总数input的样式*/
#divTwo .leftModule .bottomBar form .rightBar .clickZanSum{
    float:right;
	width:65px;
	margin-right:20px;
	margin-top:15px;
	border:0px;
}
/*表单右侧内容模块中的图片的样式*/
#divTwo .leftModule .bottomBar form .rightBar img{
    float:right;
	margin-right:5px;
	margin-top:10px;
	width:30px;
	height:30px;
	border:0px solid gray;
}
/*内容模块中的右侧模块的框架样式*/
#divTwo .rightModule{
    float:right;
	width:320px;
	height:190px;
	border:1px solid black;
	margin-top:15px;
}
/*内容模块中的右侧模块中的超链接头像的样式*/
#divTwo .rightModule a img{
    float:left;
	width:70px;
	height:70px;
	margin-left:15px;
	margin-top:2px;
	border:1px solid blue;
}
/*内容模块中的右侧模块中的文章标题的样式*/
#divTwo .rightModule .title{
    float:right;
	width:160px;
	height:52px;
	margin-top:2px;
	margin-right:35px;
	padding-top:18px;
	border:1px solid gray;
	border-radius:20px;
	text-align:center;
	font-size:25px;
	font-weight:bold;
	color:red;
}
/*分割线*/
#divTwo .rightModule hr{
    margin-top:77px;
}
/*分割线下面模块的框架样式*/
#divTwo .rightModule .bottomBar{
    position:relative;
	width:300px;
	height:90px;
	padding:10px;
	margin-top:-7px;
}
/*表单左侧内容模块的样式*/
#divTwo .rightModule .bottomBar form .leftBar{
    float:left;
	width:150px;
}
/*表单左侧内容模块中的标签input样式*/
#divTwo .rightModule .bottomBar form .leftBar .tab{
    width:85px;
	border:0px;
}
/*表单左侧内容模块中的字数input样式*/
#divTwo .rightModule .bottomBar form .leftBar .wordCount{
    width:85px;
	border:0px;
}
/*表单左侧内容模块中的单价input样式*/
#divTwo .rightModule .bottomBar form .leftBar .unitPrice{
    width:40px;
	border:0px;
}
/*表单左侧内容模块中的总价input样式*/
#divTwo .rightModule .bottomBar form .leftBar .sumPrice{
    width:60px;
	border:0px;
}
/*表单右侧内容模块中的样式*/
#divTwo .rightModule .bottomBar form .rightBar{
    float:right;
	width:150px;
	border:0px;
}
/*表单右侧内容模块中的收藏人数input的样式*/
#divTwo .rightModule .bottomBar form .rightBar .collectPeopleSum{
    width:65px;
	border:0px;
}
/*表单右侧内容模块中的购买人数input的样式*/
#divTwo .rightModule .bottomBar form .rightBar .buyPeopleSum{
    width:65px;
	border:0px;
}
/*表单右侧内容模块中的点赞的总数input的样式*/
#divTwo .rightModule .bottomBar form .rightBar .clickZanSum{
    float:right;
	width:65px;
	margin-right:20px;
	margin-top:15px;
	border:0px;
}
/*表单右侧内容模块中的图片的样式*/
#divTwo .rightModule .bottomBar form .rightBar img{
    float:right;
	margin-right:5px;
	margin-top:10px;
	width:30px;
	height:30px;
	border:0px solid gray;
}







/*页面翻页模块框架样式*/
#divSeven{
    float:left;
	width:686px;
	height:50px;
	margin-left:100px;
}
/*页面翻页模块中的表单的样式*/
#divSeven form{
    margin-top:12px;
	text-align:center;
}

/*梦境周榜模块框架样式*/
#divEight{
    float:right;
	width:200px;
	height:370px;
	border:1px solid gray;
	margin-right:117px;
	margin-top:250px;
}
/*梦境周榜模块中的表格的样式*/
#divEight table{
    text-align:center;
	margin-top:0px;
	border-collapse:separate;
}
/*表格中的超链接的样式*/
#divEight table a{
    text-decoration:none;
}
/*表格中的每一行每一列的样式*/
#divEight table tr td{
    padding:5px;
}
/*表格中的表头的样式*/
#divEight table tr th{
    border-bottom:1px solid gray;
	padding:0px;
	width:200px;
}
#divEight table tr td a:link,a:visited{
    color:#333333;
}
#divEight table tr td a:hover,a:active{
    color:#999999;
}





















