/*中间内容的大框架的样式*/
#divOne{
    position:relative;
	width:84%;
	height:900px;
	margin-left:8%;
	padding-top:20px;
}
/*内容的框架的样式*/
#divTwo{
    position:relative;
	width:800px;
	height:900px;
    margin-left:100px;
	padding:0px;
}
/*内容中的表单中的文章标题的样式*/
#divTwo form .titleOne{
    width:550px;
	height:50px;
	text-align:center;
	font-size:30px;
}
/*关于文章投稿的相关声明的框架的样式*/
#divTwo form #stateOne{
    position:relative;
	float:right;
	text-decoration:none;
	font-size:20px;
	background-color:white;
	padding:7px 5px;
	margin-right:2px;
	margin-top:6px;
	border:1px solid red;
}
/*关于文章投稿的相关声明的内容的样式*/
#divTwo form #stateContent{
    position:absolute;
	right:-115px;
	width:350px;
	height:200px;
	border:2px solid red;
	Z-index:2;
}
/*投稿文章具体内容的框架样式*/
#divTwo form .TextArea{
    float:left;
	margin-top:10px;
	width:798px;
	height:700px;
	background-color:white;
	border:2px solid black;
	padding:5px;
}
/*自己设定文章的价值模块的框架样式*/
#divTwo form #leftBar{
    float:left;
	width:300px;
	height:139px;
	padding-left:20px;
}
/*自己设定文章的价值模块中的取消按钮的样式*/
#divTwo form #leftBar .remove{
    float:left;
	margin-top:10px;
	margin-left:160px;
	width:80px;height:40px;
}
/*文章投稿相关按钮模块的框架的样式*/
#divTwo form #rightBar{
    float:right;
	width:300px;
	height:139px;
}
/*文章投稿相关按钮模块中的span的样式*/
#divTwo form #rightBar span{
    float:right;
	margin-top:50px;
	margin-right:80px;
}
/*文章投稿相关按钮模块中的按钮accept的样式*/
#divTwo form #rightBar .accept{
    float:right;
	margin-top:55px;
	margin-right:5px;
}
/*文章投稿相关按钮模块中的投稿按钮的样式*/
#divTwo form #rightBar .TouGao{
    float:right;
	margin-right:-140px;
	margin-top:80px;
	width:100px;
	height:50px;
	font-size:25px;
	background-color:red;
	border:1px solid red;
}



















