/*中间内容框架的样式*/
#contentOne{
    position:relative;
	width:84%;
	height:2900px;
	margin-left:8%;
}

/*内容小框架One的样式*/
#divFrameOne{
    float:left;
	margin-left:100px;
	margin-top:30px;
	width:600px;
	height:1090px; 
}
/*内容小框架One中的表单中的标题的样式*/
#divFrameOne form .titleTwo{
    width:250px;
	height:50px;
	font-size:25px;
	text-align:center;
}
/*内容小框架One中的表单中的发布时间的样式*/
#divFrameOne form .releaseDate{
    border:0px;
}
/*内容小框架One中的表单中的一般阅读时间的样式*/
#divFrameOne form .lookDate{
    width:80px;border:0px;
}
/*内容小框架One中的表单中的阅读次数的样式*/
#divFrameOne form .lookTime{
    width:80px;border:0px;
}
/*阅读内容的框架的样式*/
#articleFrame{
    float:left;
	width:600px;
	height:700px;
	margin-top:-10px;
	margin-top:3px;
}
/*阅读内容中阅读的文章部分的框架样式*/
#articleFrame textarea{
    width:600px;
	height:700px;
	padding:5px;
}
/*阅读内容下面的模块（包含对阅读内容操作的按钮）框架的样式*/
#bottomBar{
    float:left;
	width:580px;
	margin-top:10px;
	margin-left:10px;
}
/*文章下面的包含按钮和评论的模块中的直接子超链接中图片的样式*/
#bottomBar > a img{
    position:absolute;
	width:25px;
	height:25px;
	margin-left:10px;
	margin-top:1px;
}
/*分享方式模块框架的样式*/
#share{
    float:right;
	width:200px;
	height:50px;
}
/*分享方式模块中的span中的文字的大小样式*/
#share span{
    font-size:18px;
}
/*分享方式模块中的qq分享的样式*/
#share .qq{
    position:absolute;
	width:25px;
	height:25px;
	margin-left:10px;
	margin-top:1px;
}
/*分享方式模块中的wx分享的样式*/
#share .wx{
    position:absolute;
	width:25px;
	height:25px;
	margin-left:45px;
	margin-top:1px;
}
/*分享方式模块中的wb分享的样式*/
#share .wb{
    position:absolute;
	width:25px;
	height:25px;
	margin-left:80px;
	margin-top:1px;
}
/*分享方式模块中的qq空间分享的样式*/
#share .spacing{
    position:absolute;
	width:25px;
	height:25px;
	margin-left:115px;
	margin-top:1px;
}
/*评论模块框架的样式*/
#comment{
    float:left;
	width:580px;
	height:150px;
	margin-top:20px;
	margin-left:-10px;
}
/*数量计数模块框架的样式*/
#commentButton{
    float:right;
	width:250px;
	height:23px;
}
/*数量计数模块中的第一个计数的样式*/
#commentButton .commentButtonOne{
    width:80px;
	margin-right:10px;
}
/*数量计数模块中的第二个计数的样式*/
#commentButton .commentButtonTwo{
    width:80px;
}
/*评论模块中评论区域的样式*/
#comment textarea{
    width:580px;
	height:120px;
	margin-top:10px;
}
/*分类模块的框架样式*/
#commentSort{
    float:right;
	width:180px;
	height:27px;
	margin-top:10px;
}
/*分类模块中的 类别的 样式*/
#commentSort .commentSortOne{
    margin-right:20px;
}


/*个人标签模块的框架样式*/

#contentOne #personTag{
    float:right;
	width:250px;
	height:170px;
	background-color:red;
	margin-top:50px;
	margin-right:100px;
	border:1px solid gray;
	
}
/*个人标签模块中的个人头像的样式*/
#contentOne #personTag .person img{
    float:left;
	width:80px;
	height:80px;
	border:1px solid red;
	margin-left:10px;
	margin-top:10px;
}
/*个人标签模块中的 加关注图 的样式*/
#contentOne #personTag .personFollow img{
    float:right;
	width:50px;
	height:50px;
	margin-right:90px;
	margin-top:20px;
}
/*个人标签模块中的表单的框架样式*/
#contentOne #personTag form{
    float:right;
	font-size:12px;
	margin-right:10px;
}
/*个人标签模块中的表单中input的样式*/
#contentOne #personTag form input{
    width:80px;
}
/*个人标签模块中的 名言 区域的样式*/
#contentOne #personTag textarea{
    float:left;
	margin-left:10px;
	width:230px;
	height:55px;
	text-align:center;
	padding-top:10px;
}

/*内容小框架Two模块的框架的样式*/
#divFrameTwo{
    float:left;
	width:600px;
	height:1670px;
	margin-top:30px;
	margin-left:100px;
}
/*内容小框架Two中的评论模块的框架的样式*/
#divFrameTwo .discuss{
    float:left;
	width:600px;
	height:190px;
	margin-top:20px;
	margin-bottom:80px;
}
/*内容小框架Two中的评论模块中表单中的超链接中的 个人头像 的样式*/
#divFrameTwo .discuss form a .person{
    float:left;
	width:30px;
	height:30px;
	border:1px solid red;
	margin-left:0px;
	margin-top:0px;
}
 /*内容小框架Two中的评论模块中表单中的 个人ID 的样式*/
#divFrameTwo .discuss form .personId{
    float:left;
	width:80px;
	margin-left:10px;
	margin-top:8px;
	border:0px;
}
/*内容小框架Two中的评论模块中表单中的 评论时间 的样式*/
#divFrameTwo .discuss form .date{
    float:right;
	width:130px;
	margin-right:10px;
	margin-top:8px;
	border:0px;
}
/*内容小框架Two中的评论模块中表单中的 评论区域的框架 的样式*/
#divFrameTwo .discuss form .discussContent{
    float:left;
	width:598px;
	height:150px;
	margin-top:5px;
	margin-left:0px;
	border:1px solid black;
}
/*内容小框架Two中的评论模块中表单中的 评论区域中的 文字区 的样式*/
#divFrameTwo .discuss form .discussContent textarea{
    float:left;
	width:598px;
	height:120px;
	margin-top:0px;
	margin-bottom:4px;
	padding:5px;
}
/*内容小框架Two中的评论模块中表单中的 评论区域中的 span 的样式*/
#divFrameTwo .discuss form .discussContent span{
    margin-left:5px;
}
/*内容小框架Two中的评论模块中表单中的 评论区域中的 类型 的样式*/
#divFrameTwo .discuss form .discussContent .mold{
    width:50px;
	margin-right:20px;
	border:0px;
}
/*内容小框架Two中的评论模块中表单中的 评论区域中的 右下角模块的框架 的样式*/
#divFrameTwo .discuss form .discussContent .rightBar{
    float:right;
	width:140px;
	height:27px;
	margin-top:-2px;
}
/*右下角模块中的超链接中的赞图 的样式*/
#divFrameTwo .discuss form .discussContent .rightBar a .agree{
    float:left;
	width:24px;
	height:24px;
	margin-top:1px;
}
/*右下角模块中的 评论按钮 的样式*/
#divFrameTwo .discuss form .discussContent .rightBar .newDiscuss{
    float:left;
	margin-left:20px;
}

/*底部翻页模块框架样式*/
#page{
    float:left;
	width:580px;
	height:30px;
	margin-top:-50px;
	margin-left:10px;
}




