/*APP大框架样式*/
#appFrame{
    position:relative;
	width:84%;
	height:600px;
	background-image:url('../image/11.jpg');
	background-size:100%;
	margin-left:8%;
}
/*手机显示模块框架样式*/
#phoneShowFrame{
    float:right;
	width:250px;
	height:450px;
	background-color:rgba(65,105,225,1.0);
	padding-left:13px;
	margin-right:150px;
	margin-top:40px;
	border-radius:25px;
}
/*手机框架样式*/
#phoneShowFrame .phone{
    width:236px;
	height:450px;
	border-radius:48px;
	margin:0px;
}
/*手机显示内容样式*/
#phoneShowFrame .phoneShow{
    position:absolute;
	width:200px;
	height:357px;
	margin-top:47px;
	border-radius:2px;
	margin-left:-217px;
}

/*APP版本介绍模块框架样式*/
#descriptModel{
    float:left;
	width:600px;
	height:600px;
	margin-top:60px;
	margin-left:50px;
}
/*APP版本介绍模块中的标题图片的样式*/
#descriptModel .tabTitle{
    width:600px;
	border-radius:20px;
	opacity:0.5;
}
/*APP版本介绍模块中的简介文字的样式*/
#simplyText{
    float:left;
	width:560px;
	margin-left:20px;
	margin-top:20px;
}
/*简介文字中的超链接的样式*/
#simplyText a{
    text-decoration:none;
	color:yellow;
}
/*APP版本介绍模块中的二维码的样式*/
#descriptModel .QRCode{
    float:left;
	width:200px;
	height:200px;
	margin-left:20px;
	margin-top:20px;
}
/*安卓版本介绍模块的框架样式*/
#androidModel{
    float:left;
	width:200px;
	height:60px;
	background-color:white;
	margin-left:70px;
	margin-top:40px;
	border-radius:10px;
}
/*安卓版本介绍模块中的超链接中的图片的样式*/

#androidModel a img{
    float:left;
	width:45px;
	height:45px;
	margin-left:20px;
	margin-top:7px;
}
/*安卓版本介绍模块中的文字一的样式*/
#androidModel .spanOne{
    float:right;
	font-size:20px;
	margin-top:3px;
	margin-right:34px;
}
/*安卓版本介绍模块中的文字二的样式*/
#androidModel .spanTwo{
    float:right;
	font-size:16px;
	margin-right:10px;
}
/*iPhone版本介绍模块的框架的样式*/
#iPhoneModel{
    float:left;
	width:200px;
	height:60px;
	background-color:white;
	margin-left:70px;
	margin-top:40px;
	border-radius:10px;
}
/*iPhone版本介绍模块中的超链接中的图片的样式*/
#iPhoneModel a img{
    float:left;
	width:45px;
	height:45px;
	margin-left:20px;
	margin-top:7px;
}
/*iPhone版本介绍模块中的文字一的样式*/
#iPhoneModel .spanOne{
    float:right;
	font-size:20px;
	margin-top:3px;
	margin-right:40px;
}
/*iPhone版本介绍模块中的文字二的样式*/
#iPhoneModel .spanTwo{
    float:right;
	font-size:16px;
	margin-right:10px;
}





#pageModel{
    float:right;
	margin-right:150px;
	margin-top:10px;
	width:260px;
}
#pageModel img{
    width:260px;
	opacity:0.6;
}



























