/*MainContentFrame主要内容模块框架样式*/
#MainContentFrame{
    position:relative;
	width:84%;
	height:900px;
	margin-left:8%;
	background-color:;
}

/*年份*/
#timeAixsYear{
    position:absolute;
	width:100px;
	height:765px;
	left:100px;
	top:50px;
	background-color:#00BFFF;
}
/*年份中列表的样式*/
#timeAixsYear ul{
    padding:0px;
	list-style-type:none;
}
/*年份中列表中的列表项的样式*/
#timeAixsYear ul li{
    padding:0px;
    margin-top:33px;
}
/*年份中列表中的列表项中的超链接的样式*/
#timeAixsYear ul li a{
    text-decoration:none;
	color:white;
    padding:6px 30.4px 5px 5px;
	font-size:20px;
}
/*超链接未链接时与链接后的样式*/
#timeAixsYear ul li a:link,a:visited{
    background-color:#999999;
	color:white;
} 
/*移动到超链接之上与点击超链接时的样式*/
#timeAixsYear ul li a:hover,a:active{
    background-color:red;
	color:purple;
}
/*年份中列表中的列表项中的某一个超链接的样式*/
#timeAixsYear ul li .yearEleven{
    margin:0px;
    padding:6px 32px 5px 5px;
}


/*月份*/
#timeAixsMonth{
    position:absolute;
	width:100px;
	height:670px;
	left:230px;
	top:50px;
	background-color:#00BFFF;
	padding:0px;
}
/*月份中列表的样式*/
#timeAixsMonth ul{
    padding:0px;
	list-style-type:none;
}
/*月份中列表的列表项的样式*/
#timeAixsMonth ul li{
    margin-top:33px;
}
/*月份中列表中的列表项中的超链接的样式*/
#timeAixsMonth ul li a{
    text-decoration:none;
}
/*超链接未链接时的样式*/
#timeAixsMonth ul li a:link,a:visited{
    background-color:gray;
	color:white;
}
/*超链接链接后的样式*/
#timeAixsMonth ul li a:visited{
    background-color:gray;
	color:white;
}	  
/*移动到超链接之上与点击超链接时的样式*/
#timeAixsMonth ul li a:hover,a:active{
    background-color:yellow;
	color:blue;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthOne{
    padding:6px 38px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthTwo{
    padding:6px 18px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthThree{
    padding:6px 51px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthFour{
    padding:6px 63px 5px 5px;
}
#timeAixsMonth ul li .monthFive{
    padding:6px 65px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthSix{
    padding:6px 61px 5px 5px;
}
/*年份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthSeven{
    padding:6px 67px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthEight{
    padding:6px 45px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthNine{
    padding:6px 17px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthTen{
    padding:6px 38px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthEleven{
    padding:6px 21px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthTwelve{
    padding:6px 21px 5px 5px;
}

/*时间轴之显示*/
#timeAixsShow{
    position:absolute;
	width:450px;
	height:800px;
	right:300px;
	top:50px;
}

/*我的相关资料*/
#personData{
    position:absolute;
	width:180px;
	height:450px;
	right:80px;
	top:50px;
	background-color:#fff143;
	padding:10px;
}
/*我的相关资料中的头像的样式*/
#personData > img{
    float:left;
	width:180px;
	height:180px;
}
/*我的相关资料中的ID的样式*/
#personData .UserId{
    float:left;
	width:180px;
	height:30px;
	padding:10px 0px;
	font-size:25px;
	color:#4b5cc4;
}
/*我的相关资料中的链接到我的记录方式模块的框架样式*/
#personData .personLink{
    float:left;
	width:180px;
	margin-top:10px;
}
/*文本链接样式*/
#personLink .text{
    float:left;
	width:85px;
	border:0px;
	text-decoration:none;
	text-align:center;
	background-color:#f3f9f1;
	color:gray;
}
/*涂鸦链接样式*/
#personLink .doodle{
    float:right;
	width:85px;
	border:0px;
	text-decoration:none;
	text-align:center;
	background-color:#a4e2c6;
	color:gray;
}
#personLink a:link,a:visited{
    opacity:1.0;
}
#personLink a:hover,a:active{
    opacity:0.7;
}
/*我的相关资料中的列表的样式*/
#personData ul{
    float:left;
	list-style-type:none;
	width:180px;
	margin-top:20px;
	margin-left:-40px;
}
/*我的相关资料中的列表项的样式*/
#personData ul li{
    height:25px;
	margin-top:5px;
	border-bottom:1px solid #622a1d;
}
/*我的相关资料中的列表项中的超链接的样式*/
#personData ul li a{
    text-decoration:none;
	color:#4b5cc4;
}
/*我的相关资料中的某个列表项的样式*/
#personData ul .apply{
    height:25px;
	margin-top:15px;
	text-align:center;
}
/*我的相关资料中的某个列表项中的超链接的样式*/
#personData ul .apply a{
    text-decoration:none;
	background-color:#f3f9f1;
	color:gray;
	padding:5px 25px;
}
/*我的相关资料中的列表项中的input的样式*/
#personData ul li input{
    float:right;
	width:80px;
	height:20px;
	border:0px;
	background-color:#fff143;
	text-align:right;
	padding-right:10px;
}




















