/*MainContentFrameOne主要内容模块框架样式*/
#MainContentFrameOne{
    position:relative;
	width:84%;
	height:1100px;
	margin-left:8%;
}
/*MainContentFrameTwo主要内容模块框架样式*/
#MainContentFrameTwo{
    position:relative;
	width:84%;
	height:1600px;
	margin-left:8%;
}

/*年份*/
#timeAixsYear{
    position:absolute;
	width:100px;
	height:765px;
	left:100px;
	top:50px;
	background-color:#00BFFF;
}
/*年份中列表的样式*/
#timeAixsYear ul{
    padding:0px;
	list-style-type:none;
}
/*年份中列表中的列表项的样式*/
#timeAixsYear ul li{
    padding:0px;
    margin-top:33px;
}
/*年份中列表中的列表项中的超链接的样式*/
#timeAixsYear ul li a{
    text-decoration:none;
	color:white;
    padding:6px 30.4px 5px 5px;
	font-size:20px;
}
/*超链接未链接时与链接后的样式*/
#timeAixsYear ul li a:link,a:visited{
    background-color:#999999;
	color:white;
}
/*移动到超链接之上与点击超链接时的样式*/
#timeAixsYear ul li a:hover,a:active{
    background-color:red;
	color:purple;
}
/*年份中列表中的列表项中的某一个超链接的样式*/
#timeAixsYear ul li .yearEleven{
    margin:0px;
    padding:6px 32px 5px 5px;
}


/*月份*/
#timeAixsMonth{
    position:absolute;
	width:100px;
	height:670px;
	left:230px;
	top:50px;
	background-color:#00BFFF;
	padding:0px;
}
/*月份中列表的样式*/
#timeAixsMonth ul{
    padding:0px;
	list-style-type:none;
}
/*月份中列表的列表项的样式*/
#timeAixsMonth ul li{
    margin-top:33px;
}
/*月份中列表中的列表项中的超链接的样式*/
#timeAixsMonth ul li a{
    text-decoration:none;
	
}
/*超链接未链接时的样式*/
#timeAixsMonth ul li a:link,a:visited{
    background-color:gray;
	color:white;
}
/*移动到超链接之上与点击超链接时的样式*/
#timeAixsMonth ul li a:hover,a:active{
    background-color:yellow;
	color:blue;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthOne{
    padding:6px 38px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthTwo{
    padding:6px 18px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthThree{
    padding:6px 51px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthFour{
    padding:6px 63px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthFive{
    padding:6px 65px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthSix{
    padding:6px 61px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthSeven{
    padding:6px 67px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthEight{
    padding:6px 45px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthNine{
    padding:6px 17px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthTen{
    padding:6px 38px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthEleven{
    padding:6px 21px 5px 5px;
}
/*月份中列表中的列表项中的某一个超链接的样式*/
#timeAixsMonth ul li .monthTwelve{
    padding:6px 21px 5px 5px;
}



/*时间轴之显示One模块框架样式*/
#timeAixsShowOne{
    position:absolute;
	width:550px;
	height:1000px;
	right:150px;
	top:50px;
}

/*时间轴之显示Two模块框架样式*/
#timeAixsShowTwo{
    position:absolute;
	width:550px;
	height:1500px;
	right:150px;
	top:50px;
}




















