#MainContentFrame{
    position:relative;
	width:84%;
	height:1600px;
	margin-left:8%;
}

/*年份*/
#timeAixsYear{
    position:absolute;
	width:100px;
	height:765px;
	left:100px;
	top:50px;
	background-color:#00BFFF;
}
#timeAixsYear ul{
    padding:0px;
	list-style-type:none;
}
#timeAixsYear ul li{
    padding:0px;
    margin-top:33px;
}
#timeAixsYear ul li a{
    text-decoration:none;
	color:white;
    padding:6px 30.4px 5px 5px;
	font-size:20px;
}
#timeAixsYear ul li a:link,a:visited{
    background-color:#999999;
	color:white;
}
#timeAixsYear ul li a:hover,a:active{
    background-color:red;
	color:purple;
}
#timeAixsYear ul li .yearEleven{
    margin:0px;
    padding:6px 32px 5px 5px;
}


/*月份*/
#timeAixsMonth{
    position:absolute;
	width:100px;
	height:670px;
	left:230px;
	top:50px;
	background-color:#00BFFF;
	padding:0px;
}
#timeAixsMonth ul{
    padding:0px;
	list-style-type:none;
}
#timeAixsMonth ul li{
    margin-top:33px;
}
#timeAixsMonth ul li a{
    text-decoration:none;
	
}
#timeAixsMonth ul li a:link,a:visited{
    background-color:gray;
	color:white;
}
#timeAixsMonth ul li a:hover,a:active{
    background-color:yellow;
	color:blue;
}
#timeAixsMonth ul li .monthOne{
    padding:6px 38px 5px 5px;
}
#timeAixsMonth ul li .monthTwo{
    padding:6px 18px 5px 5px;
}
#timeAixsMonth ul li .monthThree{
    padding:6px 51px 5px 5px;
}
#timeAixsMonth ul li .monthFour{
    padding:6px 63px 5px 5px;
}
#timeAixsMonth ul li .monthFive{
    padding:6px 65px 5px 5px;
}
#timeAixsMonth ul li .monthSix{
    padding:6px 62px 5px 5px;
}
#timeAixsMonth ul li .monthSeven{
    padding:6px 67px 5px 5px;
}
#timeAixsMonth ul li .monthEight{
    padding:6px 46px 5px 5px;
}
#timeAixsMonth ul li .monthNine{
    padding:6px 17px 5px 5px;
}
#timeAixsMonth ul li .monthTen{
    padding:6px 38px 5px 5px;
}
#timeAixsMonth ul li .monthEleven{
    padding:6px 22px 5px 5px;
}
#timeAixsMonth ul li .monthTwelve{
    padding:6px 22px 5px 5px;
}

/*时间轴之显示*/
#timeAixsShow{
    position:absolute;
	width:550px;
	height:1500px;
	right:150px;
	top:50px;
}



















