/*主体的样式*/
body{
    text-align:center;
	border:0px solid black;
	margin-left:3.5px;
}
/*表格的框架样式*/
table{
    width:191px;
	text-align:center;
	padding:10px 0px;
	background-color:red;
}
/*表格的行样式*/
table tr{
    padding:0px;
	text-align:center;
	padding:0px;
	vertical-align:middle;
}
/*表格的列样式*/
table tr td{
    text-align:center;
	padding-bottom:4px;
	vertical-align:middle;
}
/*表格的列中的超链接的样式*/
table tr td a{
    text-decoration:none;
	border:1px solid black;
	font-size:20px;
	margin-top:0px;
	background-color:gray;
	color:white;
}
/*表格的列中的某个超链接的样式*/
table tr td .setOne{
    padding:4px 30px 4px 30px;
}
table tr td .setTwo{
    padding:4px 30px 4px 30px;
}
table tr td .setThree{
    padding:4px 30px 4px 30px;
}
table tr td .setFour{
    padding:4px 30px 4px 30px;
}
table tr td .setFive{
    padding:4px 10px 4px 10px;
}
table tr td .setSix{
    padding:4px 30px 4px 30px;
}
table tr td .setSeven{
    padding:4px 30px 4px 30px;
}
table tr td .setEight{
    padding:4px 30px 4px 30px;
}
table tr td .setNine{
    padding:4px 30px 4px 30px;
}
/*超链接未链接和链接后的样式*/
table tr td a:link,a:visited{
    background-color:gray;
}
/*移动到超链接之上和点击超链接时的样式*/
table tr td a:hover,a:active{
    background-color:yellow;
	color:purple;
}


