/*ContentFrame 中间内容 上面部分 的外框样式*/
#div1{
	width:84%;
	height:385px;
	margin-left:8%;
}
/*内容模块框架样式*/
#div2{
    float:left;
	width:634px;
	height:354px;
	border:1px solid gray;
	margin-top:20px;
	margin-left:100px;
}
/*内容框架样式*/
#div2 .summary{
    float:left;
	width:300px;
	height:160px;
	margin-left:10px;
	margin-top:10px;
	padding:0px;
	border:1px solid gray;
}
/*关于推荐文章的作者的部分相关信息模块的框架样式*/
#div2 .summary .leftSideBar{
    width:300px;
	height:80px;
}
/*文章的部分内容的框架样式*/
#div2 .summary .rightSideBar{
    width:300px;
	height:80px;
	margin-top:-13px;
}
/*推荐文章的作者头像的样式*/
#div2 .summary .leftSideBar .img1{
    float:left;
	width:60px;
	height:60px;
	margin-left:10px;
	margin-top:10px;
}
/*推荐文章的对作者加关注的图片的样式*/
#div2 .summary .leftSideBar .img2{
    float:right;
    width:40px;
    height:40px;
    margin-right:30px;
    margin-top:20px; 
}
/*推荐文章的作者的被关注度 模块 内的input的样式*/
#div2 .summary .leftSideBar form .guanZhu{
    width:100px;
	height:30px;
	margin-top:25px;
	margin-left:30px;
}
/*文章的部分内容的样式*/
#div2 .summary .rightSideBar p{
    margin-top:12.5px;
	font-size:15px;
	padding-left:7px;
	padding-top:0px;
}
/*我的部分资料模块的框架样式*/
#div3{
    float:right;
    width:170px;
	height:230px;
	border:1px solid gray;
	margin-top:20px;
	margin-right:167px;
}
/*我的部分资料模块中的左侧模块的框架样式*/
#div31{
    float:left;
	width:70px;
	height:230px;
	background-color:red;
}
/*我的部分资料模块中右侧模块的框架样式*/
#div32{
    float:right;
	width:100px;
	height:230px;
}
/*我的部分资料模块中的头像的样式*/
#div31 a img{
    width:65px;
	height:65px;
	margin-top:80px;
	margin-left:2px;
}
/*我的部分资料模块中的列表的样式*/
#div32 ul{
    list-style-type:none;
	margin-left:-33px;
	margin-top:10px;
}
/*我的部分资料模块中的列表项的样式*/
#div32 ul li button{
    width:90px;
	height:40px;
	margin-top:10px;
}




/*ContentFrame 中间内容 下面部分 的外框样式*/
#divOne{
    display:block;
	width:84%;
	height:1300px;
	margin-left:8%;
	margin-top:40px;
}
/*推荐文章的相关具体内容模块的框架样式*/
#divTwo{
    float:left;
	width:634px;
	margin-left:100px;
}
/*推荐文章的相关具体内容模块中的超链接样式*/
#divTwo a{
    text-decoration:none;
}
/*推荐文章的相关具体内容模块的框架样式*/
#divTwo .themes{
    display:block;
	width:631px;
	height:300px;
	border:3px solid gray;
	margin-bottom:10px;
}
/*推荐文章的相关具体内容模块中的左侧模块的框架样式*/
#divTwo .themes .leftBar{
    float:left;
	width:107px;
	height:300px;
}
/*左侧模块中的头像的样式*/
#divTwo .themes .leftBar img{
    width:90px;
	height:90px;
	margin-top:35px;
	margin-left:8px;
	border:1px solid purple;
}
/*左侧模块中的关注按钮的样式*/
#divTwo .themes .leftBar button{
    width:92px;
	margin-left:8px;
}
/*推荐文章的相关具体内容模块中的右侧模块的框架样式*/
#divTwo .themes .rightBar{
    float:right;
	width:520px;
	height:296px;
	border:2px solid red;
	border-radius:45px;
}
/*右侧模块中的第一个表单的位置样式*/
#divTwo .themes .rightBar .formOne{
    margin-left:40px;
	margin-top:8px;
	margin-bottom:4px;
}
/*第一个表单中的日期的样式*/
#divTwo .themes .rightBar .formOne .date{
    float:right;
	margin-right:40px;
	text-align:center;
}
/*右侧模块中的文本模块的框架样式*/
#divTwo .themes .rightBar .textContent{
    width:518px;
	height:200px;
	border:1px solid red;
	margin-top:9px;
	text-align:center;
	padding-top:20px;
}
/*右侧模块中的文本模块中的超链接中的段落的样式*/
#divTwo .themes .rightBar .textContent a p{
    text-align:left;
	color:#333333;
}
/*右侧模块中的第二个表单的位置样式*/
#divTwo .themes .rightBar .formTwo{
    margin-left:40px;
	margin-top:5px;
}
/*右侧模块中的第二个表单中的input的样式*/
#divTwo .themes .rightBar .formTwo input{
    border-radius:8px;
}
/*右侧模块中的第二个表单中的某个input的样式*/
#divTwo .themes .rightBar .formTwo .buttonTwo{
    margin-right:205px;
}
/*第二个表单中的图片的样式*/
#divTwo .themes .rightBar .formTwo img{
    float:right;
	width:20px;
	height:20px;
	margin-right:40px;
	margin-top:2px;
}
/*翻页模块的框架样式*/
#divSeven{
    display:block;
	width:634px;
	height:40px;
}
/*翻页模块中的表单的样式*/
#divSeven form{
    margin-top:25px;
	text-align:center;
}

/*梦境周榜模块的框架样式*/
#divEight{
    float:right;
	width:200px;
	height:370px;
	border:1px solid gray;
	margin-right:167px;
}
/*梦境周榜的框架样式*/
#divEight table{
    text-align:center;
	margin-top:0px;
	border-collapse:separate;
}
/*梦境周榜中的超链接的样式*/
#divEight table a{
    text-decoration:none;
}
/*梦境周榜中的每条内容的样式*/
#divEight table tr td{
    padding:5px;
}
/*梦境周榜中的表头的样式*/
#divEight table tr th{
    border-bottom:1px solid gray;
	padding:0px;
	width:200px;
}
/*超链接未链接时与链接后的样式*/
#divEight table tr td a:link,a:visited{
    color:#333333;
}
/*移动到超链接之上和点击超链接时的样式*/
#divEight table tr td a:hover,a:active{
    color:#999999;
}





















