/*表单框架*/
#RightShowOne{
    width:578px;
	height:410px;
	border:1px solid gray;
}

/*我的相关资料*/
#personData{
    position:absolute;
	width:180px;
	height:390px;
	background-color:#fff143;
	padding:10px;
	border-right:1px solid gray;
}
/*我的头像的样式*/
#personData > img{
    float:left;
	width:100px;
	height:100px;
}
/*修改头像的模块的框架样式*/
#personData .UpDate{
    float:right;
	width:70px;
	height:27px;
	background-color:#4b5cc4;
	margin-top:73px;
}
/*修改头像的按钮的样式*/
#UpDate input{
	width:70px;
	height:27px;
}
/*列表模块的框架样式*/
#personData ul{
    float:left;
	list-style-type:none;
	width:180px;
	margin-top:30px;
	margin-left:-40px;
}
/*列表项的样式*/
#personData ul li{
    height:25px;
	margin-top:5px;
	border-bottom:1px solid #622a1d;
	color:#4b5cc4;
}
/*列表项中的input的样式*/
#personData ul li input{
	width:100px;
	height:20px;
	border:0px;
	background-color:#fff143;
	padding-left:10px;
}
/*爱好模块的框架样式*/
#like{
    float:left;
    width:180px;
	height:130px;
	margin-top:10px;
}
/*爱好模块中的span的样式*/
#like span{
    float:left;
	width:50px;
	color:red;
}
/*爱好模块中的文本区域模块的框架样式*/
#like textarea{
    float:right;
	width:130px;
	height:100px;
	text-align:left;
}
/*右边的文字框架部分*/
#autoGraph{
    float:right;
	width:380px;
	height:410px;
}
/*右侧的上面的文本框的样式*/
#autoGraph .upBar{
    float:left;
	width:370px;
	height:150px;
	border-color:gray;
	margin-left:10px;
}
/*右侧的下面的文本框的样式*/
#autoGraph .downBar{
    float:left;
	width:370px;
	height:200px;
	border-color:gray;
	margin-top:15.5px;
	margin-left:10px;
}
/*保存与取消*/
#RightShowOne > .inputOne{
    position:absolute;
	bottom:25px;
	right:233px;
	width:150px;
	height:35px;
	background-color:gray;
	color:white;
	border:2px solid gray;
}
#RightShowOne > .inputTwo{
    position:absolute;
	bottom:25px;
	right:15px;
	width:150px;
	height:35px;
	background-color:red;
	color:white;
	border:2px solid red;
}




