/*ContentFrame 中间内容 上面部分 的外框的样式*/
#div1{
	width:100%;
	height:730px;
}
/*左边导航栏模块的框架的样式*/
#divTwo1{
    float:left;
	width:15%;
	height:698px;
	background-color:red;
	margin-left:0px;
	margin-top:20px;
}
/*左边导航栏模块中的列表的样式*/
#divTwo1 ul{
    list-style-type:none;
	margin-top:70px;
}
/*左边导航栏模块中的列表项的样式*/
#divTwo1 ul li{
    width:150px;
	height:50px;
	padding:22px 0px 0px 0px;
	margin-bottom:10px;
	text-align:center;
}
/*左边导航栏模块中的超链接的样式*/
#divTwo1 a{
    color:white;
    background-color:gray;
}
/*左边导航栏模块中的列表项中超链接的样式*/
#divTwo1 ul li a{
    padding:22px 50px; 
	text-decoration:none;
}
/*左边导航栏模块中的某个列表项中超链接的样式*/
#divTwo1 ul .tagOne a{
    background-color:blue;
}
/*超链接未链接时的状态*/
#divTwo1 ul li a:link{
    
}
/*超链接连接后的状态*/
#divTwo1 ul li a:visited{
}
/*移动到超链接之上时与点击时的状态*/
#divTwo1 ul li a:hover,a:active{
    background-color:blue;
}
/*右边显示内容模块的框架样式*/
#div2{
    float:left;
	width:634px;
	height:698px;
	border:1px solid gray;
	margin-top:20px;
	margin-left:0.47%;
}
/*右边显示的 内容的框架 样式*/
#div2 .summary{
    float:left;
	width:300px;
	height:160px;
	margin-left:10px;
	margin-top:10px;
	padding:0px;
	border:1px solid gray;
}
/*右边显示的 内容的作者的相关信息的框架 样式*/
#div2 .summary .leftSideBar{
    width:300px;
	height:80px;
}
/*右边显示的 内容的文章部分的框架 样式*/
#div2 .summary .rightSideBar{
    width:300px;
	height:80px;
	margin-top:-13px;
}
/*右边显示的 内容的作者的头像的 样式*/
#div2 .summary .leftSideBar .img1{
    float:left;
	width:60px;
	height:60px;
	margin-left:10px;
	margin-top:10px;
}
/*右边显示的 内容的对作者 （加关注图片） 的 样式*/
#div2 .summary .leftSideBar .img2{
    float:right;
    width:40px;
    height:40px;
    margin-right:30px;
    margin-top:20px; 
}
/*右边显示的 内容的对作者的关注度的 样式*/
#div2 .summary .leftSideBar form .guanZhu{
    width:100px;
	height:30px;
	margin-top:25px;
	margin-left:30px;
}
/*右边显示的 推荐文章的部分文字模块的框架以及文字 样式*/
#div2 .summary .rightSideBar p{
    margin-top:12.5px;
	font-size:15px;
	padding-left:7px;
	padding-top:0px;
}
/*我的模块框架样式*/
#div3{
    float:right;
    width:170px;
	height:230px;
	border:1px solid gray;
	margin-top:20px;
	margin-right:20.5%;
}
/*我的模块的左边栏的框架样式*/
#div31{
    float:left;
	width:70px;
	height:230px;
	background-color:red;
}
/*我的模块的右边栏的框架样式*/
#div32{
    float:right;
	width:100px;
	height:230px;
}
/*我的模块的左边栏的头像样式*/
#div31 a img{
    width:65px;
	height:65px;
	margin-top:80px;
	margin-left:2px;
}
/*我的模块的右边栏的列表样式*/
#div32 ul{
    list-style-type:none;
	margin-left:-33px;
	margin-top:10px;
}
/*我的模块的右边栏的列表项中按钮的样式*/
#div32 ul li button{
    width:90px;
	height:40px;
	margin-top:10px;
}




/*ContentFrame 中间内容 下面部分 的外框样式*/
#divOne{
    display:block;
	width:84%;
	height:1000px;
	margin-left:8%;
	margin-top:40px;
}
/*推荐文章的相关具体内容模块的框架样式*/
#divTwo{
    float:left;
	width:634px;
	margin-left:100px;
}
/*推荐文章的相关具体内容模块中的超链接的样式*/
#divTwo a{
    text-decoration:none;
}
/*推荐文章的相关具体内容模块的框架样式*/
#divTwo .themes{
    display:block;
	width:631px;
	height:300px;
	border:3px solid gray;
	margin-bottom:10px;
}
/*推荐文章的相关具体内容模块中的左侧栏的框架样式*/
#divTwo .themes .leftBar{
    float:left;
	width:107px;
	height:300px;
}
/*推荐文章的相关具体内容模块中的左侧栏中作者头像的样式*/
#divTwo .themes .leftBar img{
    width:90px;
	height:90px;
	margin-top:35px;
	margin-left:8px;
	border:1px solid purple;
}
/*推荐文章的相关具体内容模块中的左侧栏中对作者加关注按钮的样式*/
#divTwo .themes .leftBar button{
    width:92px;
	margin-left:8px;
}
/*推荐文章的相关具体内容模块中的右侧栏的框架样式*/
#divTwo .themes .rightBar{
    float:right;
	width:520px;
	height:296px;
	border:2px solid red;
	border-radius:45px;
}
/*推荐文章的相关具体内容模块中的右侧栏的表单One框架的样式*/
#divTwo .themes .rightBar .formOne{
    margin-left:40px;
	margin-top:8px;
	margin-bottom:4px;
}
/*推荐文章的相关具体内容模块中的右侧栏的表单One中的日期的样式*/
#divTwo .themes .rightBar .formOne .date{
    float:right;
	margin-right:40px;
	text-align:center;
}
/*推荐文章的相关具体内容模块中的右侧栏中的具体文章模块框架的样式*/
#divTwo .themes .rightBar .textContent{
    width:518px;
	height:200px;
	border:1px solid red;
	margin-top:9px;
	text-align:center;
	padding-top:20px;
}
/*推荐文章的相关具体内容模块中的右侧栏中的具体文章模块中的超链接中的段落的样式*/
#divTwo .themes .rightBar .textContent a p{
    text-align:left;
	color:#333333;
}
/*推荐文章的相关具体内容模块中的右侧栏的表单Two框架的样式*/
#divTwo .themes .rightBar .formTwo{
    margin-left:40px;
	margin-top:5px;
}
/*推荐文章的相关具体内容模块中的右侧栏的表单Two中的input的样式*/
#divTwo .themes .rightBar .formTwo input{
    border-radius:8px;
}
/*推荐文章的相关具体内容模块中的右侧栏的表单Two中的第二个input的样式*/
#divTwo .themes .rightBar .formTwo .buttonTwo{
    margin-right:205px;
}
/*推荐文章的相关具体内容模块中的右侧栏的表单Two中的图片的样式*/
#divTwo .themes .rightBar .formTwo img{
    float:right;
	width:20px;
	height:20px;
	margin-right:40px;
	margin-top:2px;
}
/*推荐文章的翻页模块框架的样式*/
#divSeven{
    display:block;
	width:634px;
	height:40px;
}
/*推荐文章的翻页模块框架中的表单框架的样式*/
#divSeven form{
    margin-top:25px;
	text-align:center;
}

/*梦境周榜模块框架的样式*/
#divEight{
    float:right;
	width:200px;
	height:370px;
	border:1px solid gray;
	margin-right:167px;
}
/*梦境周榜内容框架的样式*/
#divEight table{
    text-align:center;
	margin-top:0px;
	border-collapse:separate;
}
/*梦境周榜内容中超链接的样式*/
#divEight table a{
    text-decoration:none;
}
/*梦境周榜内容中每一条内容的样式*/
#divEight table tr td{
    padding:5px;
}
/*梦境周榜内容中的表头的样式*/
#divEight table tr th{
    border-bottom:1px solid gray;
	padding:0px;
	width:200px;
}
/*梦境周榜内容中超链接的未链接与链接后的样式*/
#divEight table tr td a:link,a:visited{
    color:#333333;
}
/*移动到超链接之上和点击超链接时的样式*/
#divEight table tr td a:hover,a:active{
    color:#999999;
}





















