/*中间内容模块的大框架样式*/
#Bar{
    display:block;
	width:75%;
	height:410px;
	margin-left:8%;
}
/*内容框架样式*/
#barOne{
    display:block;
	width:820px;
	height:405px;
	margin-left:100px;
}
/*记录方式模块的框架样式*/
#topBar{
    float:left;
	width:400px;
	height:55px;
	margin-top:20px;
	margin-left:210px;
	padding-top:12px;
}
/*记录方式模块中的超链接的样式*/
#topBar a{
    text-decoration:none;
	font-size:30px;
	font-weight:bolder;
	padding:10px;
	border:1px solid gray;
	border-radius:20px;
}
/*文字记录方式的样式*/
#topBar .WenZi{
    margin-right:72.5px;
}
/*文字语音方式的样式*/
#topBar .YuYin{
    margin-right:72.5px;
}
/*某种记录方式的样式*/
#topBar #currentPage{
    background-color:gray;
}




/*记录内容模块的框架样式*/
#bottomBar{
    float:left;
	width:820px;
	height:300px;
	margin-top:20px;
	text-align:center;
}
/*记录内容模块中的表单中的标题的样式*/
#bottomBar .Text1{
    width:620px;
	height:50px;
	border:1px solid gray;
	font-size:25px;
	padding:10px 0px;
	text-align:center;
}
/*记录内容模块中的表单中的内容的样式*/
#bottomBar textarea{
    width:820px;
	height:180px;
	margin-top:10px;
	border:1px solid gray;
	padding:10px;
}
/*记录内容模块中的表单中的 取消按钮 的样式*/
#bottomBar form .Bt1{
    float:left;
	margin-left:100px;
	margin-top:15px;
}
/*记录内容模块中的表单中的 保存按钮 的样式*/
#bottomBar form .Bt2{
    float:right;
	margin-right:100px;
	margin-top:5px;
}
/*记录内容模块中的表单中的 分享按钮 的样式*/
#bottomBar form .Bt3{
    float:right;
	margin-right:-77px;
	margin-top:35px;
}
/*记录内容模块中的表单中的 是否选择分享按钮 的样式*/
#bottomBar form .CK1{
    float:right;
	margin-top:43px;
	margin-right:10px;
}
/*记录内容模块中的表单中的 照片上传图标 的样式*/
#bottomBar form .imgCarema .carema{
	float:left;
	width:40px;
	height:30px;
	margin-top:13px;
	margin-left:10px;
}






