/*具体的语音记录方式模块框架样式*/
#bottomBarOne{
    float:left;
	width:820px;
	height:300px;
	margin-top:40px;
	text-align:center;
}
/*具体的语音记录方式模块中的表单中的标题按钮的样式*/
#bottomBarOne form .Title1{
    float:left;
	width:50px;
	height:40px;
	background-color:white;
	border:0px;
	margin-left:100px;
}
/*具体的语音记录方式模块中的表单中的标题文字的样式*/
#bottomBarOne form .Text2{
    float:left;
	width:300px;
	height:40px;
	font-size:25px;
}
/*表单中的语音内容模块的框架样式*/
#bottomBarOne form #YuyinContent{
    display:block;
	margin-top:50px;
	width:705px;
	margin-left:10px;
	height:60px;
	padding-left:95px;
	padding-top:10px;
	background-color:white;
	text-align:left;
}
/*表单中的语音内容模块中的 b中的文字 样式*/
#bottomBarOne form #YuyinContent b{
    float:left;
	margin-top:15px;
}
/*表单中的语音内容模块中的超链接图片的样式*/
#bottomBarOne form #YuyinContent a img{
    float:left;
	width:50px;
	height:50px;
	margin:0px 10px;
}
/*表单中的语音内容模块中的file的大小样式*/
#bottomBarOne form #YuyinContent .File{
    height:50px;
	border:2px solid gray;
}
/*表单中的语音内容模块中的取消按钮的样式*/
#bottomBarOne form .Bt4{
    float:left;
	margin-left:100px;
	margin-top:15px;
}
/*表单中的语音内容模块中的保存按钮的样式*/
#bottomBarOne form .Bt5{
    float:right;
	margin-right:100px;
}
/*表单中的语音内容模块中的分享按钮的样式*/
#bottomBarOne form .Bt6{
    float:right;
	margin-right:-77px;
	margin-top:30px;
}
/*表单中的语音内容模块中是否选择分享按钮的样式*/
#bottomBarOne form .CK2{
    float:right;
	margin-top:38px;
	margin-right:10px;
}





