/*中间内容部分 外框架样式*/
#doodleBar{
    display:block;
	width:75%;
	height:755px;
	margin-left:8%;
}
/*内容框架的样式*/
#doodlebarOne{
    display:block;
	width:90%;
	height:755px;
	margin-left:100px;
}
/*三个记录方式的大按钮模块的框架的样式*/
#doodletopBar{
    float:left;
	width:400px;
	height:55px;
	margin-top:20px;
	margin-left:28%;
	padding-top:12px;
}
/*三个记录方式的大按钮模块中的超链接的样式*/
#doodletopBar a{
    text-decoration:none;
	font-size:30px;
	font-weight:bolder;
	padding:10px;
	border:1px solid gray;
	border-radius:20px;
}
/*文字记录方式大按钮的样式*/
#doodletopBar .WenZi{
    margin-right:72.5px;
}
/*语音记录方式大按钮的样式*/
#doodletopBar .YuYin{
    margin-right:72.5px;
}
/*涂鸦记录方式大按钮的样式*/
#doodletopBar #doodlePage{
    background-color:gray;
}



/*具有多个选项的按钮与单个选项的按钮模块的框架样式*/
#ButtonBar{
    float:left;
	width:100%;
	height:640px;
	margin-top:40px;
	background-color:gray;
}
/*该模块中的表单的样式*/
#ButtonBar form{
    margin-top:20px;
}
/*该模块中的表单中的按钮 NEW 的样式*/
#ButtonBar form .NEW{
    margin-left:33px;
	background-color:white;
}
/*该模块中的表单中的按钮 SAVE 的样式*/
#ButtonBar form .SAVE{
    background-color:white;
}
/*该模块中的表单中的按钮 UNDO 的样式*/
#ButtonBar form .UNDO{
    background-color:white;
}
/*该模块中的表单中的按钮 ERASER 的样式*/
#ButtonBar form .ERASER{
    margin-right:45px;
	background-color:white;
}
/*该模块中的表单中的下拉列表 COLOR 的样式*/
#ButtonBar form .Select3{
    margin-right:45px;
}
/*该模块中的表单中的按钮 TEXT 的样式*/
#ButtonBar form .TextThree{
    background-color:white;
	border:0px;
	background-color:red;
	border-bottom:1px solid #666666;
}
/*画板模块的框架样式*/
#ButtonBar #panel{
    width:99.7%;
	height:563px;
	background-color:white;
	margin-top:20px;
	border:1px solid gray;
	border-radius:20px;
}



