/*我的相关部分资料模块的框架样式*/
#div3{
    float:right;
    width:170px;
	height:230px;
	border:1px solid gray;
	margin-top:0px;
	margin-right:167px;
}
/*我的相关部分资料模块中的左侧内容模块框架样式*/
#div31{
    float:left;
	width:70px;
	height:230px;
	background-color:red;
}
/*我的相关部分资料模块中的右侧内容模块框架样式*/
#div32{
    float:right;
	width:100px;
	height:230px;
}
/*左侧内容模块中的超链接图片的样式*/
#div31 a img{
    width:65px;
	height:65px;
	margin-top:80px;
	margin-left:2px;
}
/*右侧内容模块中的列表的样式*/
#div32 ul{
    list-style-type:none;
	margin-left:-33px;
	margin-top:10px;
}
/*右侧内容模块中的列表中的按钮的样式*/
#div32 ul li button{
    width:90px;
	height:40px;
	margin-top:10px;
}




/*中间内容部分外框架样式*/
#divOne{
    display:block;
	width:84%;
	height:1960px;
	margin-left:8%;
	margin-top:20px;
}
/*内容模块框架样式*/
#divTwo{
    float:left;
	width:634px;
	margin-left:100px;
}
/*内容模块中的超链接的样式*/
#divTwo a{
    text-decoration:none;
}
/*推荐文章的相关具体内容模块的框架样式*/
#divTwo .themes{
    display:block;
	width:631px;
	height:300px;
	border:3px solid gray;
	margin-bottom:10px;
}
/*推荐文章的相关具体内容模块中的左侧内容模块的框架样式*/
#divTwo .themes .leftBar{
    float:left;
	width:107px;
	height:300px;
}
/*推荐文章的相关具体内容模块中的左侧内容模块中的头像的样式*/
#divTwo .themes .leftBar img{
    width:90px;
	height:90px;
	margin-top:35px;
	margin-left:8px;
	border:1px solid purple;
}
/*推荐文章的相关具体内容模块中的左侧内容模块中的加关注按钮的样式*/
#divTwo .themes .leftBar button{
    width:92px;
	margin-left:8px;
}
/*推荐文章的相关具体内容模块中的右侧内容模块的框架样式*/
#divTwo .themes .rightBar{
    float:right;
	width:520px;
	height:296px;
	border:2px solid red;
	border-radius:45px;
}
/*右侧内容模块中的顶部表单一的位置样式*/
#divTwo .themes .rightBar .formOne{
    margin-left:40px;
	margin-top:8px;
	margin-bottom:4px;
}
/*表单一中的时间input的样式*/
#divTwo .themes .rightBar .formOne .date{
    float:right;
	margin-right:40px;
	text-align:center;
}
/*右侧内容模块中的文章内容模块的框架样式*/
#divTwo .themes .rightBar .textContent{
    width:518px;
	height:200px;
	border:1px solid red;
	margin-top:9px;
	text-align:center;
	padding-top:20px;
}
/*右侧内容模块中的文章内容模块中的超链接段落的样式*/
#divTwo .themes .rightBar .textContent a p{
    text-align:left;
	color:#333333;
}
/*右侧内容模块中的表单二的位置样式*/
#divTwo .themes .rightBar .formTwo{
    margin-left:40px;
	margin-top:5px;
}
/*表单二中的input的样式*/
#divTwo .themes .rightBar .formTwo input{
    border-radius:8px;
}
/*表单二中的某一个input的样式*/
#divTwo .themes .rightBar .formTwo .buttonTwo{
    margin-right:205px;
}
/*表单二中的图片的样式*/
#divTwo .themes .rightBar .formTwo img{
    float:right;
	width:20px;
	height:20px;
	margin-right:40px;
	margin-top:2px;
}
/*页面翻页模块框架样式*/
#divSeven{
    display:block;
	width:634px;
	height:40px;
}
/*页面翻页模块中的表单的样式*/
#divSeven form{
    margin-top:25px;
	text-align:center;
}

/*梦境周榜模块框架样式*/
#divEight{
    float:right;
	width:200px;
	height:370px;
	border:1px solid gray;
	margin-right:167px;
	margin-top:150px;
}
/*梦境周榜模块中的表格的样式*/
#divEight table{
    text-align:center;
	margin-top:0px;
	border-collapse:separate;
}
/*表格中的超链接的样式*/
#divEight table a{
    text-decoration:none;
}
/*表格中的每一行每一列的样式*/
#divEight table tr td{
    padding:5px;
}
/*表格中的表头的样式*/
#divEight table tr th{
    border-bottom:1px solid gray;
	padding:0px;
	width:200px;
}
#divEight table tr td a:link,a:visited{
    color:#333333;
}
#divEight table tr td a:hover,a:active{
    color:#999999;
}

