/*中间内容的大框架（最外层）样式*/
#Frame{
	width:84%;
	height:600px;
	margin-left:8%;
	position:relative;
}
/*内容框架样式*/
#frameOne{
    float:left;
	width:634px;
	height:500px;
	border:1px solid gray;
	margin-top:20px;
	margin-left:100px;
	position:relative;
}
/*内容中的模块一的样式*/
#moduleOne{
    margin-top:15px;
	margin-left:15px;
	background-color:yellow;
}
/*内容中的模块二的样式*/
#moduleTwo{
    margin-top:35px;
	margin-left:35px;
	background-color:white;
}
/*内容中的模块三的样式*/
#moduleThree{
    margin-top:55px;
	margin-left:55px;
	background-color:blue;
}
/*内容中的模块四的样式*/
#moduleFour{
    margin-top:75px;
	margin-left:75px;
	background-color:purple;
}
/*内容中的模块五的样式*/
#moduleFive{
    margin-top:95px;
	margin-left:95px;
	background-color:gray;
}
/*内容中的所有模块通用的样式*/
#frameOne .module1{
    position:absolute;
	width:510px;
	height:380px;
	border:1px solid black;
	padding:5px;
}
/*我的部分链接资料模块框架样式*/
#div3{
    float:right;
    width:170px;
	height:230px;
	border:1px solid gray;
	margin-top:80px;
	margin-right:167px;
}
/*我的部分链接资料中的左侧模块的框架样式*/
#div31{
    float:left;
	width:70px;
	height:230px;
	background-color:red;
}
/*我的部分链接资料中的右侧模块的框架样式*/
#div32{
    float:right;
	width:100px;
	height:230px;
}
/*我的部分链接资料中的左侧模块中的头像的样式*/
#div31 a img{
    width:65px;
	height:65px;
	margin-top:80px;
	margin-left:2px;
}
/*我的部分链接资料中的右侧模块中的列表的样式*/
#div32 ul{
    list-style-type:none;
	margin-left:-33px;
	margin-top:10px;
}
/*列表中的按钮的样式*/
#div32 ul li button{
    width:90px;
	height:40px;
	margin-top:10px;
}
/*内容上一个中的图片的样式*/
#upOne img{
    float:left;
	margin-left:42px;
	margin-top:80px;
	border:1px solid gray;
}
/*内容下一个中的图片的样式*/
#downOne img{
    float:right;
	margin-right:170px;
	margin-top:80px;
	border:1px solid gray;
}




/*大内容底部翻页模块的框架样式*/
#pageButton{
    float:left;
    display:block;
	width:634px;
	height:40px;
	margin-top:20px;
	margin-left:100px;
}
/*大内容底部翻页模块中的表单的样式*/
#pageButton form{
    margin-top:7px;
	text-align:center;
}

