<html lang="en">
 <head>
  <title>RightShowTwo</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link href="CSS2/MJ26.css" type="text/css" rel="stylesheet" />
 </head>

 <body>
      <!--外框架-->
      <div class="contentFrame" style="">
           <!--表单内容-->
		   <form action="#" method="post">
				  <!--花费块-->
		          <div class="modelOne" style="">
				      <span class="spanOne" style="">已经为你的兴趣爱好花费：</span>
					  <input type="text" value="780积分" class="inputOne" style="" />
				  </div>
				  <!--提示块-->
				  <div class="modelTwo" style="">
				      <span class="spanTwo" style="">温馨提示</span><br /><br />
					  <span class="spanThree" style="">梦境币转换原则：</span>
					  <span class="spanFour" style="">1RMB = </span>
					  <input type="text" value="20积分(梦境币)" class="inputTwo" style="" />
				  </div>
				  <!--兑换块-->
                  <div class="modelThree" style="">
					  <span class="spanFive" style="">请输入你想要兑换的梦境币：</span>
					  <input type="text" value="500" class="inputThree" style="" />
				  </div>
				  <!--确定按钮-->
				  <input type="submit" value="确定" class="inputFour" style="" />

		   </form>

	  </div>
 </body>
</html>
