<html lang="en">
 <head>
  <title>RightShowTwo</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link href="CSS2/MJ23.css" type="text/css" rel="stylesheet" />
 </head>

 <body>
      <!--外框架-->
      <div id="divFrame" class="divFrame" style="">
	       <!--表单-->
		   <form action="#" method="post" style="">
		       <!--原密码-->
		       <span class="spanOne">原密码</span>&nbsp;&nbsp;<input type="password" value="" style="" /><br /><br />
			   <!--新密码1-->
			   <span class="spanTwo" style="">新密码</span>&nbsp;&nbsp;<input type="password" value="" style="" /><br /><br />
			   <!--新密码2-->
			   <span class="spanTwo" style="">新密码</span>&nbsp;&nbsp;<input type="password" value="" style="" /><br /><br />
			   <!--密码可视-->
			   <img src="image2/show1.png" style="">
			   <!--取消按钮-->
			   <input class="inputOne" type="reset" value="取消" style="" />
			   <!--确定按钮-->
               <input class="inputTwo" type="submit" value="确定" style="" />
		   </form>
	      
	  </div>

 </body>
</html>
