<html lang="en">
 <head>
  <title>RightShowTwo</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link href="CSS2/MJ24.css" type="text/css" rel="stylesheet" />
 </head>

 <body>  
      <!--外框架-->
      <div id="contentFrame" class="contentFrame" style="">
         <!--问题表单-->
	     <form action="#" method="post" style="">
			  <!--第一个问题-->
		      <div id="SelectOne" class="Select" style="">
				   <select name="problem" size="1">
					  <option selected="selected">你父亲的生日是什么时候？</option>
					  <option>你母亲的生日是什么时候？</option>
					  <option>你父亲叫什么名字？</option>
					  <option>你母亲叫什么名字？</option>
					  <option>你的初恋叫什么名字？</option>
				   </select><br /><br />

				   <span class="spanOne">原答案</span>&nbsp;&nbsp;<input type="text" value="" style="" /><br /><br />
				   <span class="spanTwo">新答案</span>&nbsp;&nbsp;<input type="text" value="" style="" />
			  </div>
			  <!--第二个问题-->
			  <div id="SelectTwo" class="Select" style="">
				   <select name="problem" size="1">
					  <option selected="selected">你父亲的生日是什么时候？</option>
					  <option>你母亲的生日是什么时候？</option>
					  <option>你父亲叫什么名字？</option>
					  <option>你母亲叫什么名字？</option>
					  <option>你的初恋叫什么名字？</option>
				   </select><br /><br />

				   <span class="spanOne">原答案</span>&nbsp;&nbsp;<input type="text" value="" style="" /><br /><br />
				   <span class="spanTwo">新答案</span>&nbsp;&nbsp;<input type="text" value="" style="" />
			  </div>
			  <!--第三个问题-->
			  <div id="SelectThree" class="Select" style="">
				   <select name="problem" size="1">
					  <option selected="selected">你父亲的生日是什么时候？</option>
					  <option>你母亲的生日是什么时候？</option>
					  <option>你父亲叫什么名字？</option>
					  <option>你母亲叫什么名字？</option>
					  <option>你的初恋叫什么名字？</option>
				   </select><br /><br />

				   <span class="spanOne">原答案</span>&nbsp;&nbsp;<input type="text" value="" style="" /><br /><br />
				   <span class="spanTwo">新答案</span>&nbsp;&nbsp;<input type="text" value="" style="" />
			  </div>
			  <!--保存按钮-->
			  <input type="submit" value="保存" class="inputOne" style="">
			  <!--取消按钮-->
			  <input type="reset" value="取消" class="inputTwo" style="">
		
		 </form>
	    
	  </div>

 </body>
</html>
