<html lang="en">
 <head>
  <title>RightShowTwo</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link href="CSS2/MJ25.css" type="text/css" rel="stylesheet" />
 </head>

 <body>
      <!--外框架-->
      <div id="contentFrame" class="contentFrame" style="">
          <!--表单内容-->
		  <form action="#" method="post" style="">
		        <!--允许收藏-->
				<div class="ModelOne" style="">
				      <span>允许收藏</span>&nbsp;&nbsp;
					  <input type="checkbox" />
				</div>
				<!--允许访问-->
				<div class="ModelTwo" style="">
				      <span>允许他人访问你的主页</span>&nbsp;&nbsp;
					  <input type="checkbox" />
				</div>
				<!--保存按钮-->
				<input type="submit" class="submit" value="保存" style="">

		  </form>

	  </div>

 </body>
</html>
