<html lang="en">
 <head>
  <title>RightShowTwo</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link href="CSS2/MJ22.css" type="text/css" rel="stylesheet">
 </head>

 <body>
      <!--内容外框架-->
      <div id="contentFrame" class="contentFrame" style="">
	     <!--内容模块一-->
	     <div id="div21" class="summary" style="">
		        <!--内容上部分-->
                <div id="div211" class="leftSideBar" style="">
				     <!--作者头像-->
			         <img src="image2/tx.png" class="img1" style="">
					 <!--加关注图片-->
				     <img src="image2/Add.png" class="img2" style="" />
					 <!--关注人数表单-->
				     <form action="#" method="post">
					    <!--关注数-->
				        <input type="text" class="guanZhu" value="10000关注" style="" />
				     </form>
				  
			    </div>
				<!--内容下部分-->
			    <div id="div222" class="rightSideBar" style="">
			        <p style="">
				      好久不见，照例寒暄，无非也就那两句话，在喉咙里打着转儿翻来覆去的说，可他似乎百听不厌，好像平平常常的话由她说来，就别有意味一样。
				    </p>
			    </div>
		 </div>
		 <!--内容模块二-->
		 <div id="div21" class="summary" style="">
                <div id="div211" class="leftSideBar" style="">
			         <img src="image2/tx.png" class="img1" style="">
				     <img src="image2/Add.png" class="img2" style="" />
				     <form action="#" method="post">
				        <input type="text" class="guanZhu" value="10000关注" style="" />
				     </form>
				  
			    </div>
			    <div id="div222" class="rightSideBar" style="">
			        <p style="">
				      好久不见，照例寒暄，无非也就那两句话，在喉咙里打着转儿翻来覆去的说，可他似乎百听不厌，好像平平常常的话由她说来，就别有意味一样。
				    </p>
			    </div>
		 </div>
		 <!--内容模块三-->
		 <div id="div21" class="summary" style="">
                <div id="div211" class="leftSideBar" style="">
			         <img src="image2/tx.png" class="img1" style="">
				     <img src="image2/Add.png" class="img2" style="" />
				     <form action="#" method="post">
				        <input type="text" class="guanZhu" value="10000关注" style="" />
				     </form>
				  
			    </div>
			    <div id="div222" class="rightSideBar" style="">
			        <p style="">
				      好久不见，照例寒暄，无非也就那两句话，在喉咙里打着转儿翻来覆去的说，可他似乎百听不厌，好像平平常常的话由她说来，就别有意味一样。
				    </p>
			    </div>
		 </div>
		 <!--内容模块四-->
		 <div id="div21" class="summary" style="">
                <div id="div211" class="leftSideBar" style="">
			         <img src="image2/tx.png" class="img1" style="">
				     <img src="image2/Add.png" class="img2" style="" />
				     <form action="#" method="post">
				        <input type="text" class="guanZhu" value="10000关注" style="" />
				     </form>
				  
			    </div>
			    <div id="div222" class="rightSideBar" style="">
			        <p style="">
				      好久不见，照例寒暄，无非也就那两句话，在喉咙里打着转儿翻来覆去的说，可他似乎百听不厌，好像平平常常的话由她说来，就别有意味一样。
				    </p>
			    </div>
		 </div>

	  </div>

 </body>
</html>
