<html lang="en">
 <head>
  <title>RightShowTwo</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link href="CSS2/MJ21.css" rel="stylesheet" type="text/css" />
 </head>

 <body>
	<!--内容的大框架-->
    <div id="mainFrame" class="mainFrame" style="">
	      <!--我的关注内容-->
		  <div id="content" class="content" style="">
				<!--内容块一-->
				<div id="contentModelOne" class="contentModel" style="">
				       <!--作者头像-->
					   <img src="image2/set3.jpg" class="photo" style="" />
					   <!--作者ID-->
					   <span class="userName" style="">秋天的彩虹</span>
					   <!--座右铭-->
					   <div class="motto" style="">
						 书是人类进步的阶梯！书是人类进步的阶梯！
					   </div>
					   <!--关注-->
					   <button style="">关注</button>

				</div>
				<!--内容块二-->
				<div id="contentModelTwo" class="contentModel" style="">
					   <img src="image2/set3.jpg" class="" style="" />
					   <span class="userName" style="">秋天的彩虹</span>

					   <div class="motto" style="">
						 书是人类进步的阶梯！书是人类进步的阶梯！
					   </div>

					   <button style="">关注</button>

				</div>
				<!--内容块三-->
				<div id="contentModelThree" class="contentModel" style="">
					   <img src="image2/set3.jpg" class="" style="" />
					   <span class="userName" style="">秋天的彩虹</span>

					   <div class="motto" style="">
						 书是人类进步的阶梯！书是人类进步的阶梯！
					   </div>

					   <button style="">关注</button>

				</div>

				<br>
				<!--内容块四-->
				<div id="contentModelFour" class="contentModel" style="">
					   <img src="image2/set3.jpg" class="" style="" />
					   <span class="userName" style="">秋天的彩虹</span>

					   <div class="motto" style="">
						 书是人类进步的阶梯！书是人类进步的阶梯！
					   </div>

					   <button style="">关注</button>

				</div>
				<!--内容块五-->
				<div id="contentModelFive" class="contentModel" style="">
					   <img src="image2/set3.jpg" class="" style="" />
					   <span class="userName" style="">秋天的彩虹</span>

					   <div class="motto" style="">
						 书是人类进步的阶梯！书是人类进步的阶梯！
					   </div>

					   <button style="">关注</button>

				</div>
				<!--内容块六-->
				<div id="contentModelSix" class="contentModel" style="">
					   <img src="image2/set3.jpg" class="" style="" />
					   <span class="userName" style="">秋天的彩虹</span>

					   <div class="motto" style="">
						 书是人类进步的阶梯！书是人类进步的阶梯！
					   </div>

					   <button style="">关注</button>

				</div>

				<br>
				<!--内容块七-->
				<div id="contentModelSeven" class="contentModel" style="">
					   <img src="image2/set3.jpg" class="" style="" />
					   <span class="userName" style="">秋天的彩虹</span>

					   <div class="motto" style="">
						 书是人类进步的阶梯！书是人类进步的阶梯！
					   </div>

					   <button style="">关注</button>

				</div>
				<!--内容块八-->
				<div id="contentModelEight" class="contentModel" style="">
					   <img src="image2/set3.jpg" class="" style="" />
					   <span class="userName" style="">秋天的彩虹</span>

					   <div class="motto" style="">
						 书是人类进步的阶梯！书是人类进步的阶梯！
					   </div>

					   <button style="">关注</button>

				</div>
				<!--内容块九-->
				<div id="contentModelNine" class="contentModel" style="">
					   <img src="image2/set3.jpg" class="" style="" />
					   <span class="userName" style="">秋天的彩虹</span>

					   <div class="motto" style="">
						 书是人类进步的阶梯！书是人类进步的阶梯！
					   </div>

					   <button style="">关注</button>

				</div>

		  </div>
		  <!--翻页-->
		  <div id="divPage" style="float:left;margin-left:18px;height:30px;">
				  <form action="#" method="post" style="">
						   <input type="button" value="上一页" />
						   <input type="button" value="1" />
						   <input type="button" value="2" />
						   <input type="button" value="3" />
						   <input type="button" value="4" />
						   <input type="button" value="5" />
						   <input type="button" value="6" />
						   <input type="button" value="7" />
						   <input type="button" value="8" />
						   <input type="button" value="9" />
						   <input type="button" value="....." />
						   <input type="button" value="下一页" />
				  </form>
		  </div> 

	</div>

 </body>
</html>
