#mainFrame{
    width:578px;
	height:419px;
	border:1px solid black;
}

/*我的关注内容 模块框架样式*/
#content{
    width:570px;
	height:370px;
}
/*内容块的样式*/
#content .contentModel{
    float:left;
	width:150px;
	height:80px;
	margin-left:20px;
	margin-top:30px;
	background-color:yellow;
	border:1px solid gray;
}
/*内容块中的图片的样式*/
#content .contentModel img{
    float:left;
	width:60px;
	height:60px;
	border:1px solid red;
}
/*作者的ID*/
#content .contentModel .userName{
    float:left;
	width:60px;
	height:20px;
	font-size:12px;
	margin-top:62px;
	margin-left:-60px;
	color:red;
	text-align:center;
}
/*作者的座右铭*/
#content .contentModel .motto{
    float:right;
	width:78px;
	height:45px;
	padding:5px;
	font-size:10px;
}
/*关注按钮*/
#content .contentModel button{
    float:right;
	width:50px;
	height:25px;
	padding:0px;
	font-size:12px;
	margin-right:10px;
}


















