/*内容外框架*/
#contentFrame{
    width:578px;
	height:419px;
	border:1px solid black;
	background-color:;
}
/*内容模块*/
#contentFrame .summary{
    float:left;
	width:270px;
	height:160px;
	margin-left:11px;
	margin-top:30px;
	padding:0px;
	border:1px solid gray;
}
/*内容上部分*/
#contentFrame .summary .leftSideBar{
    width:270px;
	height:80px;
}
/*内容下部分*/
#contentFrame .summary .rightSideBar{
    width:270px;
	height:80px;
	margin-top:-13px;
}
/*作者头像*/
#contentFrame .summary .leftSideBar .img1{
    float:left;
	width:60px;
	height:60px;
	margin-left:10px;
	margin-top:10px;
	border:1px solid red;
}
/*对作者加关注图片*/
#contentFrame .summary .leftSideBar .img2{
    float:right;
    width:40px;
    height:40px;
    margin-right:30px;
    margin-top:20px; 
}
/*关注人数*/
#contentFrame .summary .leftSideBar form .guanZhu{
    width:70px;
	height:30px;
	margin-top:25px;
	margin-left:30px;
}
/*内容下部分的段落*/
#contentFrame .summary .rightSideBar p{
    margin-top:12.5px;
	font-size:13px;
	padding:0px 7px;
}