/*外框架*/
#divFrame{
    position:relative;
	width:578px;
	height:419px;
	background-image:url('../image2/set3.jpg');
	background-size:cover;
	border:1px solid black;
}
/*表单*/
#divFrame form{
    position:absolute;
	top:100px;
	left:170px;
}
/*第二个密码*/
form .spanTwo{
    color:red;
}
/*取消按钮*/
form .inputOne{
    position:absolute;
	top:150px;
	left:170px;
}
/*确定按钮*/
form .inputTwo{
    position:absolute;
	top:150px;
	right:-100px;
}
/*密码可视图片*/
form img{
    position:absolute;
	top:83px;
	right:-50px;
	border-radius:25px;
	border:1px solid black;
}


