/*外框架*/
#contentFrame{
    position:relative;
	width:578px;
	height:419px;
	background-image:url('../image2/set3.jpg');
	background-size:cover;
	border:1px solid black;
}
/*表单内容*/
form{
    position:relative;
}
/*新答案*/
form .Select .spanTwo{
    color:red;
}
/*保存按钮*/
form .inputOne{
    position:absolute;
	right:20px;
	top:20px;
}
/*第一个问题*/
form #SelectOne{
    position:absolute;
	top:10px;
	left:10px;
	width:210px;
	height:110px;
	border-bottom:1px solid gray;
	padding:10px;
	text-align:center;
}
/*第二个问题*/
form #SelectTwo{
    position:absolute;
	top:145px;
	left:150px;
	width:210px;
	height:110px;
	border-bottom:1px solid gray;
	padding:10px;
	text-align:center;
}
/*第三个问题*/
form #SelectThree{
    position:absolute;
	top:280px;
	left:300px;
	width:210px;
	height:110px;
	border-bottom:1px solid gray;
	padding:10px;
	text-align:center;
}
/*取消按钮*/
form .inputTwo{
    position:absolute;
	left:20px;
	top:370px;
}


















