/*外框架*/
#contentFrame{
    position:relative;
	width:578px;
	height:419px;
	background-size:cover;
	border:1px solid black;
}
/*允许收藏*/
form .ModelOne{
    position:absolute;
	top:50px;
	left:150px;
	width:250px;
	height:50px;
	padding-top:30px;
	text-align:center;
	padding:auto;
	border:1px solid gray;
}
/*允许访问*/
form .ModelTwo{
    position:absolute;
	top:150px;
	left:150px;
	width:250px;
	height:50px;
	padding-top:30px;
	text-align:center;
	padding:auto;
	border:1px solid gray;
}
/*保存按钮*/
form .submit{
    position:absolute;
	bottom:130px;
	right:80px;
}