/*外框架*/
.contentFrame{
    position:relative;
	width:578px;
	height:419px;
	border:1px solid black;
}
/*花费块*/
form .modelOne{
    position:absolute;
	top:50px;
	left:130px;
	width:280px;
	height:30px;
	padding:20px 10px;
	border:1px solid gray;
}
/*花费块中的span*/
form .modelOne .spanOne{
    color:blue;
}
/*花费块中的input*/
form .modelOne .inputOne{
    border:0px;
	border-bottom:1px solid yellow;
	width:80px;
}
/*提示块*/
form .modelTwo{
    position:absolute;
	top:150px;
	left:10px;
	width:520px;
	height:60px;
	padding:10px 10px;
}
/*提示块中的spanTwo*/
form .modelTwo .spanTwo{
    color:yellow;
	font-weight:bold;
	background-color:blue;
}
/*提示块中的spanThree*/
form .modelTwo .spanThree{
    color:blue;
	margin-left:30px;
}
/*提示块中的spanFour*/
form .modelTwo .spanFour{
    color:red;
}
/*提示块中的input*/
form .modelTwo .inputTwo{
    border:0px;
}
/*兑换块*/
form .modelThree{
    position:absolute;
	top:250px;
	left:10px;
	width:520px;
	height:60px;
	padding:10px 10px;
}
/*兑换块中的spanFive*/
form .modelThree .spanFive{
    color:red;
}
/*确定按钮2016/11/17*/
form .inputFour{
   position:absolute;
   bottom:133px;
   right:100px;
}





























