<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>LeftBar</title>
  <link href="../css/MJ19.css" type="text/css" rel="stylesheet" />
 </head>
 <body style="">
       <!--表格-->
       <table style="">
	      <tr style="background-color:;">
		      <td style="background-color:;">
			      <a href="RightShow.html" target="right" class="setOne" style="width:450px;height:420px;">基本设置</a>
			  </td>
		  </tr>
		  <tr><td></td></tr>
		  <tr style="background-color:;">
		      <td style="">
			      <a href="RightBar/RightShowTwo.html" target="right" class="setTwo" style="">我的关注</a>
			  </td>
		  </tr>
		  <tr><td></td></tr>
		  <tr style="background-color:;">
		      <td style="">
			      <a href="RightBar/RightShowThree.html" target="right" class="setThree" style="">我的收藏</a>
			  </td>
		  </tr>
		  <!--空格-->
		  <tr><td></td></tr>
		  <tr><td></td></tr>
		  <tr><td></td></tr>
		  <tr style="background-color:;">
		      <td style="">
			      <a href="RightBar/RightShowFour.html" target="right" class="setFour" style="">密码修改</a>
			  </td>
		  </tr>
		  <tr><td></td></tr>
		  <tr style="">
		      <td style="">
			      <a href="RightBar/RightShowFive.html" target="right" class="setFive" style="">密保问题修改</a>
			  </td>
		  </tr>
		  <tr><td></td></tr>
		  <tr style="">
		      <td style="">
			      <a href="RightBar/RightShowSix.html" target="right" class="setSix" style="">权限设置</a>
			  </td>
		  </tr>
		  <!--空格-->
		  <tr><td></td></tr>
		  <tr><td></td></tr>
		  <tr><td></td></tr>
		  <tr style="">
		      <td style="">
			      <a href="RightBar/RightShowSeven.html" target="right" class="setSeven" style="">积分充值</a>
			  </td>
		  </tr>
		  <tr><td></td></tr>
		  <tr style="">
		      <td style="">
			      <a href="RightBar/RightShowEight.html" target="right" class="setEight" style="">辅助功能</a>
			  </td>
		  </tr>
		  <tr><td></td></tr>
		  <tr style="background-color:;">
		      <td style="">
			      <a href="RightBar/RightShowNine.html" target="right" class="setNine" style="">关于梦境</a>
			  </td>
		  </tr>

	   </table>
 </body>
</html>
