<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>RightShow</title>
  <link href="../css/MJ20.css" type="text/css" rel="stylesheet" />
 </head>
 <body>
     <!--基本设置面板-->
     <form id="RightShowOne" class="RightShowOne" action="#" method="post" style="">
         <!--左边面板-->
	     <div id="personData" class="personData" style="">
			  <!--头像-->
		     <img src="../image/tx.png" style="">

			 <div id="UpDate" class="UpDate" style="">
			    <input type="button" value="点击修改" style="">
			 </div>
	         
			 <ul style="">
			     <li style="">昵称：<input type="text" value="舞极天下" style=""></li>
				 <li style="">姓名：<input type="text" value="林可儿" style=""></li>
				 <li style="">性别：<input type="text" value="女" style=""></li>
				 <li style="">生日：<input type="text" value="2016年10月1日" style=""></li>
			 </ul>

             <div id="like" class="like" style="">
			    <span style="">爱好：</span>
				<textarea style="">花火，钢琴，唱歌，跳舞，QQ飞车，羽毛球。。。。</textarea>
			 </div>

	     </div>
         <!--右边面板-->
		 <div id="autoGraph" class="autoGraph" style="">

		     <textarea id="upBar" class="upBar" style="">
			 </textarea>
		     
			 <textarea id="downBar" class="downBar" style="">
			 </textarea>

		 </div>

		 <input type="reset" value="取消" class="inputOne" style="" />
		 <input type="submit" value="保存" class="inputTwo" style="" />

	 </form>
 </body>
</html>
