<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>APP</title>
  <link href="梦境s/css/MJ1.css" type="text/css" rel="stylesheet" />
  <link href="梦境s/css/MJ15.css" type="text/css" rel="stylesheet" />
 </head>
 <body>
     <!--标签链接-->
     <a name="Header"></a>
     <!--头部header-->
     <div id="header" style="">
		   <div id="DHL" style="">
                 <!--图片Logo-->
				 <div id="Logo" style=""><a href="myHomePage.html"><img src="梦境s/image/logo.png" style=""></a></div>
				 <div id="LB" style="">      
						<ul style="">
							<li class="li1" style=""><a href="share.html" style="">分享</a><li>
							<li class="li2" style=""><a href="dreamRecommendationOne.html" style="">推荐1</a><li>
							<li class="li2" style=""><a href="dreamRecommendationTwo.html" style="">推荐2</a><li>
							<li class="li2" style=""><a href="dreamRecommendationThree.html" style="">推荐3</a><li>
							<li class="li1" style=""><a href="myHomePage.html" style="">我的</a><li>
							<li class="li1" style=""><a href="submission.html" style="">投稿</a><li>
							<li class="li3" style=""><a href="APP.html" style="">APP</a><li>
						</ul>
				 </div>
				 <!--搜索-->
				 <div id="ss" style="">
					<form action="#" method="post">
					   搜索&nbsp;<input type="text" />
					</form>
				 </div>
				 <!--头像、设置链接-->
				 <div id="Person" style="">
					<a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
					<ul style="">
					   <li>积分:250</li>
					   <li><a href="mySettings.html" style="">设置</a></li>
					</ul>
				 </div>

		   </div>
	 </div>

     <!--APP大框架-->
	 <div id="appFrame" class="appFrame" style="">
         <!--手机显示模块-->
	     <div id="phoneShowFrame" class="phoneShowFrame" style="">
		     <img src="梦境s/image/phone2.jpg" id="phone" class="phone" style="">
			 <img src="梦境s/image/phoneOne.jpg" id="phoneShowOne" class="phoneShow" style="">
			 <img src="梦境s/image/phoneTwo.jpg" id="phoneShowTwo" class="phoneShow" style="">
			 <img src="梦境s/image/phoneThree.jpg" id="phoneShowThree" class="phoneShow" style="">
			 <img src="梦境s/image/phoneFour.jpg" id="phoneShowFour" class="phoneShow" style="">
		     <img src="梦境s/image/phoneFive.jpg" id="phoneShowFive" class="phoneShow" style="">
		 </div>
          
		 <!--APP版本介绍模块-->
		 <div id="descriptModel" class="descriptModel" style="">

		    <img src="梦境s/image/tab.png" class="tabTitle" style="">
	
			<div id="simplyText" class="simplyText" style="">
			<a href="#" style="">梦境App 4.0</a>，我想让世界看到你，让每一个梦境都将意义非凡。文字，电台，音乐，图片，满足你所有关于美好事物的想象。经历了四个版本的更迭，梦境已经陪伴无数人度过了他们的孤单的时刻，若你也有想表达的，在这里，永远有人在关注你。
			</div>

			<img src="梦境s/image/二维码.png" class="QRCode" style="">
            <!--安卓版本介绍模块-->
			<div id="androidModel" class="androidModel" style="">
			   <a href="#"><img src="梦境s/image/Android.jpg" style=""></a>
			   <span class="spanOne" style="">Android版</span><br>
			   <span class="spanTwo" style="">最新版&nbsp;2016.3.9</span>
			</div>
            <!--iPhone版本介绍模块-->
			<div id="iPhoneModel" class="iPhoneModel" style="">
               <a href="#"><img src="梦境s/image/apple.jpg" style=""></a>
			   <span class="spanOne" style="">iPhone版</span><br>
			   <span class="spanTwo" style="">最新版&nbsp;2016.3.9</span>
			</div>

		 </div>

		 <div id="pageModel" class="pageModel" style="">
		     <img src="梦境s/image/page.png" style="">
		 </div>
	 </div>






	 

     <hr style="width:100%;margin-top:80px;" />
	 <a href="#" style="float:right;margin-top:-75px;margin-right:150px;"><img src="梦境s/image/HD.png"></a>
	 <div id="foot" style="">
	   <div id="BTM" style="">
         <a href="#"><img src="梦境s/image/logo.png" style=""></a>
		 <div id="interlingage" style="">
            <ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>创意相关</span></li>
			   <li><a href="#">顶尖设计</a></li>
			   <li><a href="#">创意网</a></li>
			   <li><a href="#">站酷</a></li>
			   <li><a href="#">猪八戒网</a></li>
			   <li><a href="#">叶子网</a></li>
		    </ul>
			<ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>友情链接</span></li>
			   <li><a href="#">知乎</a></li>
			   <li><a href="#">Shadow</a></li>
			   <li><a href="#">DreamBoard</a></li>
			   <li><a href="#">成长历程</a></li>
			   <li><a href="#">关于我们</a></li>
		    </ul>
		 </div>
		 <ul class="webul" style="">
		       <li><a href="#Header"><img src="梦境s/image/ewmWB.png"></a></li>
			   <li><a href="#">加关注</a></li>
		 </ul>
		 <div class="Bimg">
		    <img src="梦境s/image/二维码.png" style="" />
		 </div>
	   </div>
	 </div>
	 <div id="footer">
	 </div>
 </body>
</html>
