<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>涂鸦-颜色二</title>
  <link href="梦境s/css/MJ1.css" type="text/css" rel="stylesheet" />
  <link href="梦境s/css/MJ6.css" type="text/css" rel="stylesheet" />
 </head>
 <body>
     <!--标签链接-->
     <a name="Header"></a>
     <!--头部header-->
     <div id="header" style="">
		   <div id="DHL" style="">
                 <!--图片Logo-->
				 <div id="Logo" style=""><a href="myHomePage.html"><img src="梦境s/image/logo.png" style=""></a></div>
				 <div id="LB" style="">      
						<ul style="">
							<li class="li1" style=""><a href="share.html" style="">分享</a><li>
							<li class="li2" style=""><a href="dreamRecommendationOne.html" style="">推荐1</a><li>
							<li class="li2" style=""><a href="dreamRecommendationTwo.html" style="">推荐2</a><li>
							<li class="li2" style=""><a href="dreamRecommendationThree.html" style="">推荐3</a><li>
							<li class="li1" style=""><a href="myHomePage.html" style="">我的</a><li>
							<li class="li1" style=""><a href="submission.html" style="">投稿</a><li>
							<li class="li3" style=""><a href="APP.html" style="">APP</a><li>
						</ul>
				 </div>
				 <!--搜索-->
				 <div id="ss" style="">
					<form action="#" method="post">
					   搜索&nbsp;<input type="text" />
					</form>
				 </div>
				 <!--头像、设置链接-->
				 <div id="Person" style="">
					<a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
					<ul style="">
					   <li>积分:250</li>
					   <li><a href="mySettings.html" style="">设置</a></li>
					</ul>
				 </div>

		   </div>
	 </div>
     
     <!--中间内容部分 外框架-->
     <div id="doodleBar" class="doodleBar1" style="">
	     <!--内容框架-->
         <div id="doodlebarOne" class="doodlebarOne1" style="background-color:;">
		     <!--三个记录方式的大按钮-->
		     <div id="doodletopBar" class="doodletopBar1" style="">
			    <a href="shareFrame.html" class="WenZi" style="">文字</a>
				<a href="voiceUpload.html" class="YuYin" style="">语音</a>
				<a href="Graffiti.html" id="doodlePage" class="TuYa" style="">涂鸦</a>
			 </div>
			 <!--具有多个选项的按钮与单个选项的按钮-->
			 <div id="ButtonBar" class="ButtonBarOne" style="">
			    <!--表单-->
			    <form action="#" method="post" style="">
				    <!--按钮NEW-->
				    <input type="button" value="NEW" class="NEW" style="" />
					<!--按钮SAVE-->
				    <input type="button" value="SAVE" class="SAVE" style="" />
					<!--按钮UNDO-->
				    <input type="button" value="UNDO" class="UNDO" style="" />
					<!--按钮ERASER-->
				    <input type="button" value="ERASER" class="ERASER" style="" />
					<!--下拉列表 COURT-SIZE-->
				    <select>  
                       <option select="selected" value ="1">COURT-SIZE</option>  
                       <option value ="2">Saab</option>  
                       <option value="3">Opel</option>  
                       <option value="4">Audi</option>  
                    </select>
					<!--下拉列表 SIZE-->
					<select>  
                       <option select="selected" value ="1">SIZE</option>  
                       <option value ="2">Saab</option>  
                       <option value="3">Opel</option>  
                       <option value="4">Audi</option>  
                    </select> 
					<!--下拉列表 COLOR-->
					<select class="Select3" style="">  
                       <option select="selected" value ="1">COLOR</option>  
                       <option value ="2">Saab</option>  
                       <option value="3">Opel</option>  
                       <option value="4">Audi</option>  
                    </select> 
					<!--按钮 TEXT-->
				    <input type="button" value="TEXT" class="TextThree" style="" />
					<!--下拉列表 TEXT-SIZE-->
				    <select>  
                       <option select="selected" value ="1">TEXT-SIZE</option>  
                       <option value ="2">Saab</option>  
                       <option value="3">Opel</option>  
                       <option value="4">Audi</option>  
                    </select> 
					<!--下拉列表 TEXT-COLOR-->
				    <select>  
                       <option select="selected" value ="1">TEXT-COLOR</option>  
                       <option value ="2">Saab</option>  
                       <option value="3">Opel</option>  
                       <option value="4">Audi</option>  
                    </select> 
				</form>
				<!--画板-->
				<div id="panel" class="panelOne" style="">
				</div>
			 </div>  
		 </div>
	 </div>



	 <!--分割线-->
     <hr style="width:100%;margin-top:90px;" />
	 <!--回到顶部图标-->
	 <a href="#" style="float:right;margin-top:-75px;margin-right:150px;"><img src="梦境s/image/HD.png"></a>
	 <!--脚部-->
	 <div id="foot" style="">
	   <div id="BTM" style="">
         <a href="#"><img src="梦境s/image/logo.png" style=""></a>
		 <div id="interlingage" style="">
            <ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>创意相关</span></li>
			   <li><a href="#">顶尖设计</a></li>
			   <li><a href="#">创意网</a></li>
			   <li><a href="#">站酷</a></li>
			   <li><a href="#">猪八戒网</a></li>
			   <li><a href="#">叶子网</a></li>
		    </ul>
			<ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>友情链接</span></li>
			   <li><a href="#">知乎</a></li>
			   <li><a href="#">Shadow</a></li>
			   <li><a href="#">DreamBoard</a></li>
			   <li><a href="#">成长历程</a></li>
			   <li><a href="#">关于我们</a></li>
		    </ul>
		 </div>
		 <ul class="webul" style="">
		       <li><a href="#Header"><img src="梦境s/image/ewmWB.png"></a></li>
			   <li><a href="#">加关注</a></li>
		 </ul>
		 <div class="Bimg">
		    <img src="梦境s/image/二维码.png" style="" />
		 </div>
	   </div>
	 </div>
	 <!--底部-->
	 <div id="footer">
	 </div>
 </body>
</html>
