<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>我的设置</title>
  <link href="梦境s/css/MJ1.css" type="text/css" rel="stylesheet" />
  <link href="梦境s/css/MJ4.css" type="text/css" rel="stylesheet" />
 </head>
 <body>
     <!--标签链接-->
     <a name="Header"></a>
     <!--头部header-->
     <div id="header" style="">
		   <div id="DHL" style="">
                 <!--图片Logo-->
				 <div id="Logo" style=""><a href="myHomePage.html"><img src="梦境s/image/logo.png" style=""></a></div>
				 <div id="LB" style="">      
						<ul style="">
							<li class="li1" style=""><a href="share.html" style="">分享</a><li>
							<li class="li2" style=""><a href="dreamRecommendationOne.html" style="">推荐1</a><li>
							<li class="li2" style=""><a href="dreamRecommendationTwo.html" style="">推荐2</a><li>
							<li class="li2" style=""><a href="dreamRecommendationThree.html" style="">推荐3</a><li>
							<li class="li1" style=""><a href="myHomePage.html" style="">我的</a><li>
							<li class="li1" style=""><a href="submission.html" style="">投稿</a><li>
							<li class="li3" style=""><a href="APP.html" style="">APP</a><li>
						</ul>
				 </div>
				 <!--搜索-->
				 <div id="ss" style="">
					<form action="#" method="post">
					   搜索&nbsp;<input type="text" />
					</form>
				 </div>
				 <!--头像、设置链接-->
				 <div id="Person" style="">
					<a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
					<ul style="">
					   <li>积分:250</li>
					   <li><a href="mySettings.html" style="background-color:red;">设置</a></li>
					</ul>
				 </div>

		   </div>
	 </div>
     <!--中间内容部分外框架-->
     <div id="" class="" style="position:relative;width:84%;height:447px;margin-left:8%;">
	      <!--内容部分-浮动框架-->
	      <iframe src="setup.html" style="position:absolute;left:100px;width:800px;height:440px;top:10px;border-color:gray;">
		  </iframe>
	       
	 </div>
	 <!--脚部-->
	 <div id="foot" style="">
	   <div id="BTM" style="">
         <a href="#"><img src="梦境s/image/logo.png" style=""></a>
		 <div id="interlingage" style="">
            <ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>创意相关</span></li>
			   <li><a href="#">顶尖设计</a></li>
			   <li><a href="#">创意网</a></li>
			   <li><a href="#">站酷</a></li>
			   <li><a href="#">猪八戒网</a></li>
			   <li><a href="#">叶子网</a></li>
		    </ul>
			<ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>友情链接</span></li>
			   <li><a href="#">知乎</a></li>
			   <li><a href="#">Shadow</a></li>
			   <li><a href="#">DreamBoard</a></li>
			   <li><a href="#">成长历程</a></li>
			   <li><a href="#">关于我们</a></li>
		    </ul>
		 </div>
		 <ul class="webul" style="">
		       <li><a href="#Header"><img src="梦境s/image/ewmWB.png"></a></li>
			   <li><a href="#">加关注</a></li>
		 </ul>
		 <div class="Bimg">
		    <img src="梦境s/image/二维码.png" style="" />
		 </div>
	   </div>
	 </div>
	 <!--底部-->
	 <div id="footer">
	 </div>
	 
 </body>
</html>
