<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>我的时间轴2</title>
  <link href="梦境s/css/MJ1.css" type="text/css" rel="stylesheet" />
  <link href="梦境s/css/MJ17.css" type="text/css" rel="stylesheet" />
 </head>
 <body>
     <!--标签链接-->
     <a name="Header"></a>
     <!--头部header-->
     <div id="header" style="">
		   <div id="DHL" style="">
                 <!--图片Logo-->
				 <div id="Logo" style=""><a href="myHomePage.html"><img src="梦境s/image/logo.png" style=""></a></div>
				 <div id="LB" style="">      
						<ul style="">
							<li class="li1" style=""><a href="share.html" style="">分享</a><li>
							<li class="li2" style=""><a href="dreamRecommendationOne.html" style="">推荐1</a><li>
							<li class="li2" style=""><a href="dreamRecommendationTwo.html" style="">推荐2</a><li>
							<li class="li2" style=""><a href="dreamRecommendationThree.html" style="">推荐3</a><li>
							<li class="li1" style=""><a href="myHomePage.html" style="">我的</a><li>
							<li class="li1" style=""><a href="submission.html" style="">投稿</a><li>
							<li class="li3" style=""><a href="APP.html" style="">APP</a><li>
						</ul>
				 </div>
				 <!--搜索-->
				 <div id="ss" style="">
					<form action="#" method="post">
					   搜索&nbsp;<input type="text" />
					</form>
				 </div>
				 <!--头像、设置链接-->
				 <div id="Person" style="">
					<a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
					<ul style="">
					   <li>积分:250</li>
					   <li><a href="mySettings.html" style="">设置</a></li>
					</ul>
				 </div>

		   </div>
	 </div>
     
     <!--MainContentFrame主要内容框架-->
     <div id="MainContentFrameTwo" class="MainContentFrameTwo" style="">
         <!--时间轴之年份-->
	     <div id="timeAixsYear" class="timeAixsYear" style="">
	         <ul style="">
				    <li><a href="#" class="yearOne">2016年</a></li>
				    <li><a href="#">2015年</a></li>
				    <li><a href="#">2014年</a></li>
				    <li><a href="#">2013年</a></li>
				    <li><a href="#">2012年</a></li>
				    <li><a href="#" class="yearEleven">2011年</a></li>
				    <li><a href="#">2010年</a></li>
				    <li><a href="#">2009年</a></li>
				    <li><a href="#">2008年</a></li>
				    <li><a href="#">2007年</a></li>
				    <li><a href="#">2006年</a></li>
				    <li><a href="#">2005年</a></li>
			 </ul>
	     </div>
         <!--时间轴之月份-->
		 <div id="timeAixsMonth" class="timeAixsMonth" style="">
	         <ul style="">
				    <li><a href="#" class="monthOne" style="">January</a></li>
				    <li><a href="#" class="monthTwo" style="">February&nbsp;&nbsp;&nbsp;</a></li>
				    <li><a href="#" class="monthThree" style="">March</a></li>
				    <li><a href="#" class="monthFour" style="">April</a></li>
				    <li><a href="#" class="monthFive" style="">May</a></li>
				    <li><a href="#" class="monthSix" style="">Juny</a></li>
				    <li><a href="#" class="monthSeven" style="">July</a></li>
				    <li><a href="#" class="monthEight" style="">August</a></li>
				    <li><a href="#" class="monthNine" style="">September</a></li>
				    <li><a href="#" class="monthTen" style="">October</a></li>
				    <li><a href="#" class="monthEleven" style="">November</a></li>
				    <li><a href="#" class="monthTwelve" style="">December</a></li>
			 </ul>
	     </div>
         <!--时间轴之显示-->
		 <div id="timeAixsShowTwo" class="timeAixsShowTwo" style="">
	         <img src="梦境s/image/date017.jpg" style="float:left;width:550px;height:500px;">
			 <img src="梦境s/image/date017.jpg" style="float:left;width:550px;height:500px;">
			 <img src="梦境s/image/date017.jpg" style="float:left;width:550px;height:500px;">
	     </div>
	 </div>




	 
	 <!--分割线-->
     <hr style="width:100%;margin-top:80px;" />
	 <!--回到顶部的图标-->
	 <a href="#" style="float:right;margin-top:-75px;margin-right:150px;"><img src="梦境s/image/HD.png"></a>
	 <!--脚部-->
	 <div id="foot" style="">
	   <div id="BTM" style="">
         <a href="#"><img src="梦境s/image/logo.png" style=""></a>
		 <div id="interlingage" style="">
            <ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>创意相关</span></li>
			   <li><a href="#">顶尖设计</a></li>
			   <li><a href="#">创意网</a></li>
			   <li><a href="#">站酷</a></li>
			   <li><a href="#">猪八戒网</a></li>
			   <li><a href="#">叶子网</a></li>
		    </ul>
			<ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>友情链接</span></li>
			   <li><a href="#">知乎</a></li>
			   <li><a href="#">Shadow</a></li>
			   <li><a href="#">DreamBoard</a></li>
			   <li><a href="#">成长历程</a></li>
			   <li><a href="#">关于我们</a></li>
		    </ul>
		 </div>
		 <ul class="webul" style="">
		       <li><a href="#Header"><img src="梦境s/image/ewmWB.png"></a></li>
			   <li><a href="#">加关注</a></li>
		 </ul>
		 <div class="Bimg">
		    <img src="梦境s/image/二维码.png" style="" />
		 </div>
	   </div>
	 </div>
	 <!--底部-->
	 <div id="footer">
	 </div>
 </body>
</html>
