<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>设置</title>
 </head>
 <!--分割框架-->
 <frameset cols="25%,*" frameborder="yes" border="0" bordercolor="black" style="padding:0px;">
    <!--左边框架-->
    <frame src="梦境s/setting/LeftBar.html" name="left" frameborder="0" noresize="noresize" style="border-right:3px solid gray;text-align:center;" />
	<!--右边框架-->
	<frame src="梦境s/setting/RightShow.html" name="right" style="border-left:3px solid gray;" />
 </frameset>
</html>
