<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>分享框架</title>
  <link href="梦境s/css/MJ1.css" type="text/css" rel="stylesheet" />
  <link href="梦境s/css/MJ4.css" type="text/css" rel="stylesheet" />
 </head>
 <body>
     <!--标签链接-->
     <a name="Header"></a>
     <!--头部header-->
     <div id="header" style="">
		   <div id="DHL" style="">
                 <!--图片Logo-->
				 <div id="Logo" style=""><a href="myHomePage.html"><img src="梦境s/image/logo.png" style=""></a></div>
				 <div id="LB" style="">      
						<ul style="">
							<li class="li1" style=""><a href="share.html" style="">分享</a><li>
							<li class="li2" style=""><a href="dreamRecommendationOne.html" style="">推荐1</a><li>
							<li class="li2" style=""><a href="dreamRecommendationTwo.html" style="">推荐2</a><li>
							<li class="li2" style=""><a href="dreamRecommendationThree.html" style="">推荐3</a><li>
							<li class="li1" style=""><a href="myHomePage.html" style="">我的</a><li>
							<li class="li1" style=""><a href="submission.html" style="">投稿</a><li>
							<li class="li3" style=""><a href="APP.html" style="">APP</a><li>
						</ul>
				 </div>
				 <!--搜索-->
				 <div id="ss" style="">
					<form action="#" method="post">
					   搜索&nbsp;<input type="text" />
					</form>
				 </div>
				 <!--头像、设置链接-->
				 <div id="Person" style="">
					<a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
					<ul style="">
					   <li>积分:250</li>
					   <li><a href="mySettings.html" style="">设置</a></li>
					</ul>
				 </div>

		   </div>
	 </div>
     
	 <!--中间内容模块的大框架-->
     <div id="Bar" class="Bar1" style="">
	     <!--内容框架-->
         <div id="barOne" class="barOne1" style="">
		     <!--记录方式模块的框架-->
		     <div id="topBar" class="topBar1" style="">
			    <a href="shareFrame.html" id="currentPage" class="WenZi" style="">文字</a>
				<a href="voiceUpload.html" class="YuYin" style="">语音</a>
				<a href="Graffiti.html" class="TuYa" style="">涂鸦</a>
			 </div>
			 <!--记录内容模块的框架-->
			 <div id="bottomBar" class="bottomBar1" style="">
			    <!--记录模块中的一个表单-->
			    <form class="formTwo" action="#" method="post" >
				   <!--标题-->
			       <input type="text" class="Text1" value="静静地看着" style="" /><br />
				   <!--内容-->
				   <textarea style="">&nbsp;&nbsp;&nbsp;&nbsp;你坐在教室里，眼神注视着书本，一切如此安宁。但是你不会知道，有一双眼睛在静静的看着你，看着你的笑容，看着你的认真，看着你的努力。什么都没有表示，就是静静看你，课间看着你，上课看着你，考试的时候也要抬头看看你。你的一颦一笑，一言一语，牵动着我，我为之着迷，为之沉沦，为之疯狂。上课想着你，下课想着你，白天想你，夜里想你。假期时期盼着开学，因为开学能见到你，上学时期盼着上课，因为上课能看着你。我爱你若狂，思念你若疯，但是我懦弱，胆小，不敢言，不敢说，只敢静静看着你，只能静静看着你，把一切的情感，一切的思念化作火焰灼烧着自己的心，煎熬着自己的精神，静静的看着你，看着你。</textarea>
				   <br />
				   <!--取消按钮-->
				   <input type="button" value="取消" class="Bt1" style="" />
				   <!--照片上传图标-->
				   <a href="#" class="imgCarema" ><img src="梦境s/image/camera.jpg" class="carema" style=""/></a>
				   <!--保存按钮-->
				   <input type="button" value="保存" class="Bt2" style="" />
				   <!--分享按钮-->
				   <input type="button" class="Bt3" style="" value="梦境分享" />
				   <input type="checkbox" class="CK1" style="" />
				   <!--是否分享选择按钮-->
				   
			    </form>
			 </div>
		 </div>
	 </div>






	 
	 <!--分割线-->
     <hr style="width:100%;margin-top:80px;" />
	 <!--脚部-->
	 <div id="foot" style="">
	   <div id="BTM" style="">
         <a href="#"><img src="梦境s/image/logo.png" style=""></a>
		 <div id="interlingage" style="">
            <ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>创意相关</span></li>
			   <li><a href="#">顶尖设计</a></li>
			   <li><a href="#">创意网</a></li>
			   <li><a href="#">站酷</a></li>
			   <li><a href="#">猪八戒网</a></li>
			   <li><a href="#">叶子网</a></li>
		    </ul>
			<ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>友情链接</span></li>
			   <li><a href="#">知乎</a></li>
			   <li><a href="#">Shadow</a></li>
			   <li><a href="#">DreamBoard</a></li>
			   <li><a href="#">成长历程</a></li>
			   <li><a href="#">关于我们</a></li>
		    </ul>
		 </div>
		 <ul class="webul" style="">
		       <li><a href="#Header"><img src="梦境s/image/ewmWB.png"></a></li>
			   <li><a href="#">加关注</a></li>
		 </ul>
		 <div class="Bimg">
		    <img src="梦境s/image/二维码.png" style="" />
		 </div>
	   </div>
	 </div>
	 <!--底部-->
	 <div id="footer">
	 </div>
 </body>
</html>
