 <html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>投稿</title>
  <link href="梦境s/css/MJ1.css" type="text/css" rel="stylesheet" />
  <link href="梦境s/css/MJ10.css" type="text/css" rel="stylesheet" />
 </head>
 <body>
     <!--标签链接-->
     <a name="Header"></a>
     <!--头部header-->
     <div id="header" style="">
		   <div id="DHL" style="">
                 <!--图片Logo-->
				 <div id="Logo" style=""><a href="myHomePage.html"><img src="梦境s/image/logo.png" style=""></a></div>
				 <div id="LB" style="">      
						<ul style="">
							<li class="li1" style=""><a href="share.html" style="">分享</a><li>
							<li class="li2" style=""><a href="dreamRecommendationOne.html" style="">推荐1</a><li>
							<li class="li2" style=""><a href="dreamRecommendationTwo.html" style="">推荐2</a><li>
							<li class="li2" style=""><a href="dreamRecommendationThree.html" style="">推荐3</a><li>
							<li class="li1" style=""><a href="myHomePage.html" style="">我的</a><li>
							<li class="li1" style=""><a href="submission.html" style="">投稿</a><li>
							<li class="li3" style=""><a href="APP.html" style="">APP</a><li>
						</ul>
				 </div>
				 <!--搜索-->
				 <div id="ss" style="">
					<form action="#" method="post">
					   搜索&nbsp;<input type="text" />
					</form>
				 </div>
				 <!--头像、设置链接-->
				 <div id="Person" style="">
					<a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
					<ul style="">
					   <li>积分:250</li>
					   <li><a href="mySettings.html" style="">设置</a></li>
					</ul>
				 </div>

		   </div>
	 </div>
     
     <!--中间内容部分外框架-->
	 <div id="divOne" style="background-color:;">
	    <!--内容框架-->
        <div id="divTwo" style="background-color:;">
		      <!--内容一-->
		      <div id="ModuleOne" class="leftModule" style="">
			     <!--作者头像-->
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <!--文章标题-->
				 <a href="contributeArticlesToReadThePage.html"><div id="TextTilteOne" class="title" style="">静静地看着</div></a>
				 <!--分割线-->
				 <hr style="">
				 <!--分割线下面部分-->
				 <div id="BottomBarOne" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <!--表单左侧内容-->
					    <div id="LeftBarOne" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<!--表单右侧内容-->
						<div id="RightBarOne" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容二-->
			  <div id="ModuleTwo" class="rightModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteTwo" class="title" style="">静静地看着</div>
				 <hr style="">
				 <div id="BottomBarTwo" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarTwo" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarTwo" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容三-->
			  <div id="ModuleThree" class="leftModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteThree" class="title" style="">静静地看着</div>
				 <hr style="">
				 <div id="BottomBarThree" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarThree" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarThree" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容四-->
			  <div id="ModuleFour" class="rightModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteFour" class="title" style="">静静地看着</div>
				 <hr style="">
				 <div id="BottomBarFour" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarFour" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarFour" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容五-->
			  <div id="ModuleFive" class="leftModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteFive" class="title" style="">静静地看着</div>
				 <hr style="">
				 <div id="BottomBarFive" class="bottomBar" style="">
				    <form action="#" method="post" style="">
					    <div id="LeftBarFive" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarFive" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容六-->
			  <div id="ModuleSix" class="rightModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteSix" class="title" style="">静静地看着</div>
				 <hr style="">
				 <div id="BottomBarSix" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarSix" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarSix" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容七-->
			  <div id="ModuleSeven" class="leftModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteSeven" class="title" style="">静静地看着</div>
				 <hr style="">
				 <div id="BottomBarSeven" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarSeven" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarSeven" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容八-->
			  <div id="ModuleEight" class="rightModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteEight" class="title" style="">静静地看着</div>
				 <hr style="margin-top:77px;">
				 <div id="BottomBarEight" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarEight" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarEight" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容九-->
			  <div id="ModuleNine" class="leftModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteNine" class="title" style="">静静地看着</div>
				 <hr style="">
				 <div id="BottomBarNine" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarNine" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarNine" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容十-->
			  <div id="ModuleTen" class="rightModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteTen" class="title" style="">静静地看着</div>
				 <hr style="">
				 <div id="BottomBarTen" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarTen" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarTen" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容11-->
			  <div id="ModuleOne1" class="leftModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteOne" class="title" style="">静静地看着</div>
				 <hr style="">
				 <div id="BottomBarOne1" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarOne1" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarOne1" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容12-->
			  <div id="ModuleTwo2" class="rightModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteTwo2" class="title" style="">静静地看着</div>
				 <hr style="">
				 <div id="BottomBarTwo2" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarTwo2" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarTwo2" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容13-->
			  <div id="ModuleOne3" class="leftModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteOne3" class="title" style="">静静地看着</div>
				 <hr style="margin-top:77px;">
				 <div id="BottomBarOne3" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarOne3" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarOne3" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容14-->
			  <div id="ModuleTwo4" class="rightModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteTwo4" class="title" style="">静静地看着</div>
				 <hr style="">
				 <div id="BottomBarTwo4" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarTwo4" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarTwo4" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容15-->
			  <div id="ModuleOne5" class="leftModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteOne5" class="title" style="">静静地看着</div>
				 <hr style="">
				 <div id="BottomBarOne5" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarOne5" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarOne5" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容16-->
			  <div id="ModuleTwo6" class="rightModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteTwo6" class="title" style="">静静地看着</div>
				 <hr style="">
				 <div id="BottomBarTwo6" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarTwo6" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarTwo6" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容17-->
			  <div id="ModuleOne7" class="leftModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteOne7" class="title" style="">静静地看着</div>
				 <hr style="">
				 <div id="BottomBarOne7" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarOne7" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarOne7" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容18-->
			  <div id="ModuleTwo8" class="rightModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteTwo8" class="title" style="">静静地看着</div>
				 <hr style="">
				 <div id="BottomBarTwo8" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarTwo8" class="leftBar" style="f">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarTwo8" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容19-->
			  <div id="ModuleOne9" class="leftModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteOne9" class="title" style="">静静地看着</div>
				 <hr style="">
				 <div id="BottomBarOne9" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarOne9" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarOne9" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
			  <!--内容20-->
			  <div id="ModuleTwo10" class="rightModule" style="">
			     <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
				 <div id="TextTilteTwo10" class="title" style="">静静地看着</div>
				 <hr style="">
				 <div id="BottomBarTwo10" class="bottomBar" style="">
				     <form action="#" method="post" style="">
					    <div id="LeftBarTwo10" class="leftBar" style="">
					      标签：<input type="text" value="科幻" class="tab" style="" /><br />
						  字数：<input type="text" value="50000+" class="wordCount" style="" /><br />
						  每500字积分：<input type="text" value="50" class="unitPrice" style="" /><br />
						  总价约<input type="text" value="250000" class="sumPrice" style="" />积分<br />
						</div>
						<div id="RightBarTwo10" class="rightBar" style="">
						 收藏人数：<input type="text" value="20000+" class="collectPeopleSum" style="" /><br />
						 购买人数：<input type="text" value="20000+" class="buyPeopleSum" style="" /><br />
						 <input type="text" value="500000+" class="clickZanSum" style="" /><img src="梦境s/image/ZAN.jpg" style=""><br />
						</div>
					 </form>
				 </div>
			  </div>
	    </div>
		<!--我的相关部分资料-->
		<div id="div3" style="">
           <div id="div31" style="">
		      <a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
		   </div>
		   <div id="div32" style="">
		      <ul style="">
		         <li><button style="">我的主页</button></li>
			     <li><button style="">我的收藏</button></li>
			     <li><button style="">我的关注</button></li>
			     <li><button style="">我的购买</button></li>
		      </ul>
		   </div>
	    </div>
		<!--梦境周榜模块框架-->
		<div id="divEight" style="">
		     <!--梦境周榜-->
             <table border="0" cellspacing="0" style="">
			   <tr>
			     <th><a href="#" style=""><h2>梦境周榜(购买)</h2></a></th>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			 </table>
	    </div>
		<!--页面翻页-->
		<div id="divSeven" style="">
		      <form action="#" method="post" style="">
					   <input type="button" value="上一页" />
					   <input type="button" value="1" />
					   <input type="button" value="2" />
					   <input type="button" value="3" />
					   <input type="button" value="4" />
					   <input type="button" value="5" />
					   <input type="button" value="6" />
					   <input type="button" value="7" />
					   <input type="button" value="8" />
					   <input type="button" value="9" />
					   <input type="button" value="10" />
					   <input type="button" value="11" />
					   <input type="button" value="..." />
					   <input type="button" value="下一页" />
			  </form>
	    </div>
	 </div>





	 <!--链接到分享-文字-语音-涂鸦的图标-->
     <div id="tagImg" style="">
        <a href="shareFrame.html" style=""><img src="梦境s/image/link2.png"></a>
	 </div>
	 <!--链接到投稿页面的图标-->
	  <div id="tagImgTwo" style="">
        <a href="contributeTemplatePage.html" style=""><img src="梦境s/image/TG.png"></a>
	 </div>
	 <!--分割线-->
     <hr style="width:100%;margin-top:80px;" />
	 <!--回到顶部的图标-->
	 <a href="#" style="float:right;margin-top:-75px;margin-right:150px;"><img src="梦境s/image/HD.png"></a>
	 <!--脚部-->
	 <div id="foot" style="">
	   <div id="BTM" style="">
         <a href="#"><img src="梦境s/image/logo.png" style=""></a>
		 <div id="interlingage" style="">
            <ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>创意相关</span></li>
			   <li><a href="#">顶尖设计</a></li>
			   <li><a href="#">创意网</a></li>
			   <li><a href="#">站酷</a></li>
			   <li><a href="#">猪八戒网</a></li>
			   <li><a href="#">叶子网</a></li>
		    </ul>
			<ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>友情链接</span></li>
			   <li><a href="#">知乎</a></li>
			   <li><a href="#">Shadow</a></li>
			   <li><a href="#">DreamBoard</a></li>
			   <li><a href="#">成长历程</a></li>
			   <li><a href="#">关于我们</a></li>
		    </ul>
		 </div>
		 <ul class="webul" style="">
		       <li><a href="#Header"><img src="梦境s/image/ewmWB.png"></a></li>
			   <li><a href="#">加关注</a></li>
		 </ul>
		 <div class="Bimg">
		    <img src="梦境s/image/二维码.png" style="" />
		 </div>
	   </div>
	 </div>
	 <!--底部-->
	 <div id="footer">
	 </div>
 </body>
</html>
