<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>用户阅读时间轴页面</title>

  <link href="梦境s/css/MJ1.css" type="text/css" rel="stylesheet" />
  <link href="梦境s/css/MJ12.css" type="text/css" rel="stylesheet" />

  <script src="梦境s/jQuery/jquery-3.1.1.js"></script>
  <script src="梦境s/js/MJ2.js"type=" text/javascript"></script>
  
 </head>
 <body>
     <!--标签链接-->
     <a name="Header"></a>
     <!--头部header-->
     <div id="header" style="">
		   <div id="DHL" style="">
                 <!--图片Logo-->
				 <div id="Logo" style=""><a href="myHomePage.html"><img src="梦境s/image/logo.png" style=""></a></div>
				 <div id="LB" style="">      
						<ul style="">
							<li class="li1" style=""><a href="share.html" style="">分享</a><li>
							<li class="li2" style=""><a href="dreamRecommendationOne.html" style="">推荐1</a><li>
							<li class="li2" style=""><a href="dreamRecommendationTwo.html" style="">推荐2</a><li>
							<li class="li2" style=""><a href="dreamRecommendationThree.html" style="">推荐3</a><li>
							<li class="li1" style=""><a href="myHomePage.html" style="">我的</a><li>
							<li class="li1" style=""><a href="submission.html" style="">投稿</a><li>
							<li class="li3" style=""><a href="APP.html" style="">APP</a><li>
						</ul>
				 </div>
				 <!--搜索-->
				 <div id="ss" style="">
					<form action="#" method="post">
					   搜索&nbsp;<input type="text" />
					</form>
				 </div>
				 <!--头像、设置链接-->
				 <div id="Person" style="">
					<a href="myHomePage.html"><img src="梦境s/image/tx.png" style=""></a>
					<ul style="">
					   <li>积分:250</li>
					   <li><a href="mySettings.html" style="">设置</a></li>
					</ul>
				 </div>

		   </div>
	 </div>

	 <!--内容大框架-->
     <div id="contentOne" class="contentOne1" style="background-color:;">
        <!--内容小框架One-->
	    <div id="divFrameOne" class="divFrameOne1" style="">

		     <form action="#" method="post">
			    <!--标题-->
			    <input type="text" value="秋之别恋" class="titleTwo" style="" /><br><br>
				<!--发布时间-->
				发布于：<input type="text" value="2016年11月1日" class="releaseDate" style="" />
				<!--一般阅读时间-->
				阅读时间：<input type="text" value="5min" class="lookDate" style="" />
				<!--阅读次数-->
				阅读次数：<input type="text" value="10000" class="lookTime" style="" />
			 </form>

			 <!--阅读内容的框架-->
			 <div id="articleFrame" class="articleFrame" style="">

			    <textarea style="">
街边的路灯亮起时，宋傅青刚好看见林亦真。
她穿着一件驼色的针织衫，正小心的过马路，而他一侧首就看到她，就像约定好了似的。

好久不见，照例寒暄，无非也就那两句话，在喉咙里打着转儿翻来覆去的说，可他似乎百听不厌，好像平平常常的话由她说来，就别有意味一样。

选了曾经两人都喜欢的一家餐厅吃饭，林亦真拿着菜单说，你还是以前的口味么？
宋傅青点头。
林亦真却说，真好，我的口味变了很多呢。

一顿饭吃了三个小时，可他还是觉得太短，对她说，我们走走吧。便挑了一条离她家最远的路线，慢慢沿着南桓河边走。

夜风起，有些微凉，宋傅青慢走一步，小心地不让烟味吹向她那边，微微侧过头静静地听她说话。他不知道她怎么有这么多话可说，不过正好，因为他太容易沉默。很多人都受不了他的沉默，总让人觉得太过冷漠。

宋傅青只是太过理智了而已。
林亦真曾对他说，“太容易沉默的人，心里都关着一只小兽，如果轻易张口，它就会跑出来。”
然后她指着他的心口，轻声道，“这里面，是不是也有只小兽。”

对啊，他的心口关着只小兽，这只小兽就是林亦真。

不管走多远的路，只要定下终点，就会显得短暂。明明绕着河走了这么久，数了这么多盏路灯，欲言又止复又止，到了终点，却还是挥挥手，说了再见。即使知道再见遥遥无期。

林亦真叫宋傅青上楼坐坐，宋傅青笑了笑，让她快些上去，然后点燃一支烟目送着她。楼道的路灯亮起又熄灭，宋傅青一直站在那里，看着她走上楼梯，走过那个转角，然后消失。
街边的路灯亮起时，宋傅青刚好看见林亦真。
她穿着一件驼色的针织衫，正小心的过马路，而他一侧首就看到她，就像约定好了似的。

好久不见，照例寒暄，无非也就那两句话，在喉咙里打着转儿翻来覆去的说，可他似乎百听不厌，好像平平常常的话由她说来，就别有意味一样。

选了曾经两人都喜欢的一家餐厅吃饭，林亦真拿着菜单说，你还是以前的口味么？
宋傅青点头。
林亦真却说，真好，我的口味变了很多呢。

一顿饭吃了三个小时，可他还是觉得太短，对她说，我们走走吧。便挑了一条离她家最远的路线，慢慢沿着南桓河边走。

夜风起，有些微凉，宋傅青慢走一步，小心地不让烟味吹向她那边，微微侧过头静静地听她说话。他不知道她怎么有这么多话可说，不过正好，因为他太容易沉默。很多人都受不了他的沉默，总让人觉得太过冷漠。

宋傅青只是太过理智了而已。
林亦真曾对他说，“太容易沉默的人，心里都关着一只小兽，如果轻易张口，它就会跑出来。”
然后她指着他的心口，轻声道，“这里面，是不是也有只小兽。”

对啊，他的心口关着只小兽，这只小兽就是林亦真。

不管走多远的路，只要定下终点，就会显得短暂。明明绕着河走了这么久，数了这么多盏路灯，欲言又止复又止，到了终点，却还是挥挥手，说了再见。即使知道再见遥遥无期。

林亦真叫宋傅青上楼坐坐，宋傅青笑了笑，让她快些上去，然后点燃一支烟目送着她。楼道的路灯亮起又熄灭，宋傅青一直站在那里，看着她走上楼梯，走过那个转角，然后消失。
				</textarea>

			 </div>
			 <!--文章下面的包含按钮和评论的模块-->
			 <form action="#" method="post" id="bottomBar" class="bottomBar" style="">
			     <input type="button" value="收藏" class="like" style="" />
				 <input type="button" value="打赏" class="giveMoney" style="" />
				 <a href="#"><img src="梦境s/image/ZAN.jpg" class="agree" style=""></a>
				 <!--分享方式-->
				 <div id="share" class="share" style="">
				     <span style="">分享</span>
					 <a href="#"><img src="梦境s/image/qq.png" class="qq" style=""></a>
					 <a href="#"><img src="梦境s/image/wx.png" class="wx" style=""></a>
					 <a href="#"><img src="梦境s/image/wb.png" class="wb" style=""></a>
					 <a href="#"><img src="梦境s/image/spacing.png" class="spacing" style=""></a>
                 </div>
				 <div id="comment" class="comment" style="">
				     <span>请留下您的笔迹：</span>
					 <!--数量的计数-->
					 <div id="commentButton" class="commentButton" style="">
					     <span>评论</span>&nbsp;<input type="text" value="10000" class="commentButtonOne" style="">
						 <span>解梦</span>&nbsp;<input type="text" value="10000" class="commentButtonTwo" style="">
					 </div>
					 <!--文字评论区-->
					 <textarea style="">
					 
					 </textarea>
					 <!--分类按钮-->
					 <div id="commentSort" class="commentSort" style="">
					    <input type="button" value="解梦" class="commentSortOne" style="" />
					    <input type="button" value="评论" class="commentSortTwo" style="" />
					 </div>
				 </div>
			 </form>


		</div>

        <!--个人标签-->
		<div id="personTag" class="personTagOne" style="">
		     <a href="myHomePage.html" class="person"><img src="梦境s/image/tx.png" style=""></a>
			 <a href="#" class="personFollow"><img src="梦境s/image/Add.png" style=""></a>
			 <form action="#" method="post" style="">
			 关注人数&nbsp;<input type="text" value="100000" style="">
			 </form>
			 <textarea style="">书是人类进步的阶梯！--高尔基
			 </textarea>
		</div>

        <!--内容小框架Two-->
		<div id="divFrameTwo" class="divFrameTwo1" style="">
            <!--内容小框架Two的第一个div-->
		    <div id="discussOne" class="discuss" style="">
			     <form action="#" method="post" style="">
					 <!--评论者的信息以及评论时间-->
				     <a href="#"><img src="梦境s/image/tx.png" class="person" style=""></a>
					 <input type="text" value="杰克" class="personId" style="">
					 <input type="text" value="2016年11月1日" class="date" style="">
					 <!--评论区域以及对此评论操作的按钮-->
					 <div id="discussContentOne" class="discussContent" style="">
					     <textarea style="">怎么说呢？每每遇到一个女的，都有百分之八九十的机会爱上猪脚，越看越有种特别烦的感觉，这么小说的猪脚都不能单一点吗？
						 </textarea>
						 <span style="">类型:</span>
						 <input type="text" value="解梦" class="mold" style="" />
						 <div id="rightBarOne" class="rightBar" style="">
					        <a href="#"><img src="梦境s/image/ZAN.jpg" class="agree" style=""></a>
					        <input type="button" value="评论" class="newDiscuss" style="" />
					     </div>
					 </div>

				 </form>

			</div>

            <!--内容小框架Two的第一个回复窗口-->
			<div id="replyFrame" class="replyFrame" style="position:absolute;width:598px;height:150px;margin-top:210px;border:1px solid red;background-color:gray;">
			     <form action="#" method="post" >
				     <textarea style="float:left;width:598px;height:120px;margin-top:0px;margin-bottom:2px;">
					 </textarea>
					 <a href="#" id="replyButton" style="float:right;margin-right:50px;text-decoration:none;background-color:yellow;padding:2px 10px;"><span>回复</span></a>
				 </form>
			</div>

			<!--内容小框架Two的第二个div-->
		    <div id="discussTwo" class="discuss" style="">
			     <form action="#" method="post" style="">

				     <a href="#"><img src="梦境s/image/tx.png" class="person" style=""></a>
					 <input type="text" value="杰克" class="personId" style="">
					 <input type="text" value="2016年11月1日" class="date" style="">

					 <div id="discussContentTwo" class="discussContent" style="">
					     <textarea style="">写的是什么啊，章节都能重复，还不止一章只改个名字，其实章节前面已经有啦。
						 </textarea>
						 <span style="">类型:</span><input type="text" value="解梦" class="mold" style="" />
						 <div id="rightBarOne" class="rightBar" style="">
					        <a href="#"><img src="梦境s/image/ZAN.jpg" class="agree" style=""></a>
					        <input type="button" value="评论" class="newDiscuss" style="" />
					     </div>
					 </div>

				 </form>

			</div>

			<!--内容小框架Two的第三个div-->
		    <div id="discussThree" class="discuss" style="">
			     <form action="#" method="post" style="">

				     <a href="#"><img src="梦境s/image/tx.png" class="person" style=""></a>
					 <input type="text" value="杰克" class="personId" style="">
					 <input type="text" value="2016年11月1日" class="date" style="">

					 <div id="discussContentThree" class="discussContent" style="">
					     <textarea style="">更新的慢，你还看个毛线啊，滚蛋，免得又说这是小学生看的。嫌弃就不要bb，垃圾，自己写不出个鸟来还瞎bb个没完没了。
						 </textarea>
						 <span style="">类型:</span><input type="text" value="解梦" class="mold" style="" />
						 <div id="rightBarOne" class="rightBar" style="">
					        <a href="#"><img src="梦境s/image/ZAN.jpg" class="agree" style=""></a>
					        <input type="button" value="评论" class="newDiscuss" style="" />
					     </div>
					 </div>

				 </form>

			</div>

			<!--内容小框架Two的第四个div-->
		    <div id="discussFour" class="discuss" style="">
			     <form action="#" method="post" style="">

				     <a href="#"><img src="梦境s/image/tx.png" class="person" style=""></a>
					 <input type="text" value="杰克" class="personId" style="">
					 <input type="text" value="2016年11月1日" class="date" style="">

					 <div id="discussContentFour" class="discussContent" style="">
					     <textarea style="">当你知道许多真实、虚假的东西，就没有那么多的酸情了。你越来越沉默，越来越不想说。有些人你说不出哪里好，但是局势谁都替代不了。
						 </textarea>
						 <span style="">类型:</span><input type="text" value="解梦" class="mold" style="" />
						 <div id="rightBarOne" class="rightBar" style="">
					        <a href="#"><img src="梦境s/image/ZAN.jpg" class="agree" style=""></a>
					        <input type="button" value="评论" class="newDiscuss" style="" />
					     </div>
					 </div>

				 </form>

			</div>

			<!--内容小框架Two的第五个div-->
		    <div id="discussFive" class="discuss" style="">
			     <form action="#" method="post" style="">

				     <a href="#"><img src="梦境s/image/tx.png" class="person" style=""></a>
					 <input type="text" value="杰克" class="personId" style="">
					 <input type="text" value="2016年11月1日" class="date" style="">

					 <div id="discussContentFive" class="discussContent" style="">
					     <textarea style="">人的自私是有参考系的，如果我丢了一块钱，也许连找都不会找，可是如果我用一块钱买了一瓶水却一口水都没喝到，全部不小心洒在地上，不免觉得不开心。同样，如果我是不费吹灰之力得到的你，那就算你和别人跑了我也不会难过，可是如果我费尽全力才拥有你，你知不知道那种不许任何人碰你一根汗毛的占有欲有多强烈。
						 </textarea>
						 <span style="">类型:</span><input type="text" value="解梦" class="mold" style="" />
						 <div id="rightBarOne" class="rightBar" style="">
					        <a href="#"><img src="梦境s/image/ZAN.jpg" class="agree" style=""></a>
					        <input type="button" value="评论" class="newDiscuss" style="" />
					     </div>
					 </div>

				 </form>

			</div>

			<!--内容小框架Two的第六个div-->
		    <div id="discussSix" class="discuss" style="">
			     <form action="#" method="post" style="">

				     <a href="#"><img src="梦境s/image/tx.png" class="person" style=""></a>
					 <input type="text" value="杰克" class="personId" style="">
					 <input type="text" value="2016年11月1日" class="date" style="">

					 <div id="discussContentSix" class="discussContent" style="">
					     <textarea style="">全班作业拖交，班主任发脾气：“为什么你们学习就不能像吃饭一样积极。”
后排悠悠的飘来一个声音：“你一天吃九顿试试！”
						 </textarea>
						 <span style="">类型:</span><input type="text" value="解梦" class="mold" style="" />
						 <div id="rightBarOne" class="rightBar" style="">
					        <a href="#"><img src="梦境s/image/ZAN.jpg" class="agree" style=""></a>
					        <input type="button" value="评论" class="newDiscuss" style="" />
					     </div>
					 </div>

				 </form>

			</div>
            <!--内容小框架的翻页-->
			<div id="page" class="pageOne" style="">

			     <form action="#" method="post" style="">
					   <input type="button" value="上一页" />
					   <input type="button" value="1" />
					   <input type="button" value="2" />
					   <input type="button" value="3" />
					   <input type="button" value="4" />
					   <input type="button" value="5" />
					   <input type="button" value="6" />
					   <input type="button" value="7" />
					   <input type="button" value="8" />
					   <input type="button" value="9" />
					   <input type="button" value="10" />
					   <input type="button" value="11" />
					   <input type="button" value="..." />
					   <input type="button" value="下一页" />
			     </form>
			    
			</div>

		</div>
	    
	 </div>



     <hr style="width:100%;margin-top:80px;" />
	 <a href="#" style="float:right;margin-top:-75px;margin-right:150px;"><img src="梦境s/image/HD.png"></a>
	 <div id="foot" style="">
	   <div id="BTM" style="">
         <a href="#"><img src="梦境s/image/logo.png" style=""></a>
		 <div id="interlingage" style="">
            <ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>创意相关</span></li>
			   <li><a href="#">顶尖设计</a></li>
			   <li><a href="#">创意网</a></li>
			   <li><a href="#">站酷</a></li>
			   <li><a href="#">猪八戒网</a></li>
			   <li><a href="#">叶子网</a></li>
		    </ul>
			<ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>友情链接</span></li>
			   <li><a href="#">知乎</a></li>
			   <li><a href="#">Shadow</a></li>
			   <li><a href="#">DreamBoard</a></li>
			   <li><a href="#">成长历程</a></li>
			   <li><a href="#">关于我们</a></li>
		    </ul>
		 </div>
		 <ul class="webul" style="">
		       <li><a href="#Header"><img src="梦境s/image/ewmWB.png"></a></li>
			   <li><a href="#">加关注</a></li>
		 </ul>
		 <div class="Bimg">
		    <img src="梦境s/image/二维码.png" style="" />
		 </div>
	   </div>
	 </div>
	 <div id="footer">
	 </div>
 </body>
</html>
