<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>投稿模板页面</title>
  <link href="梦境s/css/MJ1.css" type="text/css" rel="stylesheet" />
  <link href="梦境s/css/MJ11.css" type="text/css" rel="stylesheet" />
  <script src="梦境s/jQuery/jquery-3.1.1.js"></script>
  <script src="梦境s/js/MJ1.js" type="text/javascript">
  </script>
 </head>
 <body>
     <a name="Header"></a>
     <div id="header" style="">
       <div id="DHL" style="">
         <div id="Logo" style=""><a href="#"><img src="梦境s/image/logo.png" style=""></a></div>
         <div id="LB" style="">      
		        <ul style="">
		            <li class="li1" style=""><a href="#" style="">分享</a><li>
			        <li class="li2" style=""><a href="#" style="">推荐1</a><li>
			        <li class="li2" style=""><a href="#" style="">推荐2</a><li>
			        <li class="li2" style=""><a href="#" style="">推荐3</a><li>
			        <li class="li1" style=""><a href="#" style="">我的</a><li>
			        <li class="li1" style=""><a href="#" style="">投稿</a><li>
			        <li class="li3" style=""><a href="#" style="">APP</a><li>
		        </ul>
		 </div>
		 <div id="ss" style="">
		    <form action="#" methor="post">
			   搜索&nbsp;<input type="text" />
			</form>
		 </div>
		 <div id="Person" style="">
		    <a href="#"><img src="梦境s/image/tx.png" style=""></a>
			<ul style="">
			   <li>积分:250</li>
			   <li><a href="#" style="">设置</a></li>
			</ul>
		 </div>
	   </div>
	 </div>
     
     <div id="divOne" class="eivOne1" style="">
	    <div id="divTwo" class="divTwo2" style="">
		   <form action="#" method="post" >
		       <input type="text" class="titleOne" value="静静地看着" style="">
			   <a href="#" id="stateOne" style=""><span>投稿前请先阅读相关申明</span></a><br>
			   <textarea id="stateContent" class="stateOne2" style="">
1.每500文字设置价格标签。同时允许设置一次性购买。
2.不足字数按比例给予费用。
3.版权所有不变，关于版权纠纷本平台概不负责。
			   </textarea>
			   <textarea class="TextArea" style="">
    俄亥俄州是希拉里和特朗普的重要战场之一。如果有色人种的年轻人像希拉里团队所期待的那样大量参与投票，特朗普想赢就很难了。在谜底揭晓前，Jay Z 的演出将是希拉里的最后一场大型动员会。

Jay Z 作为艺人向来政治立场鲜明，这也不是他的首场政治秀。2012年的时候他也来过俄亥俄，为奥巴马的连任总统竞选而表演。

VICE 时尚频道记者汉娜·欧格丽（Hannah Ongley）认为，Jay Z 在2013年就预见到希拉里重返白宫，他在 Kendrick Lamar 的《Bitch Don't Kill My Vibe》中客串说唱的歌词就是证据：“我在白宫玩，披着一张貂，撞见那女的，就像在我家。”俄亥俄州是希拉里和特朗普的重要战场之一。如果有色人种的年轻人像希拉里团队所期待的那样大量参与投票，特朗普想赢就很难了。在谜底揭晓前，Jay Z 的演出将是希拉里的最后一场大型动员会。又做噩梦了，连续两晚上都是四点半左右就醒了
开始在小学很多人在看幼儿园跟一年级交接，我路过看见前面排着一排以前我们用的鼓号，我很感慨，说这还是我们用的。我走到门口，发现有只狗不论我走到哪都跟着我，我很无奈，最后把它带回去了。
回去正准备关门，想起来手机在前面孙叔叔家充电，我跑到他们家窗口喊孙欢哥哥，说请他吃饭开玩笑把手机和充电器拿回来了。
正要关门，三姑在旁边喊不要关门，突然看见过世奶奶从墙头出现，说不要关门，又叫我跟爸爸换房间睡，还说让爸爸回徐集老家，晚上把电视开开睡，爸爸有点犹豫，奶奶突然就发火了，很大声地说你答不答应，接着就醒了。
又梦见奶奶了，不是噩梦，梦见她回来了，我就抱着她哭了。
前天晚上又梦见你了，在小学家里，你也在，你从后面抱着我让我跟你走，我很感动，接着突然某人出现了，我只能来不及解释就把你往外推，努力把门关上不敢想你会怎么知道什么，我很怕你知道后的反应，对他却从没这么紧张过。昨晚开始梦见我和一个穿着红衣服很漂亮的小女生打扮了一番偷偷跑到人家教室去装作上课，恰巧位子旁边是两个大帅哥，一见我俩立马来搭讪问要不要一起去玩，我前面一个男生扭头问我借东西，我说没有，他立马又问道那要不要一起看电影，我俩乐得美滋滋的，下课铃一响赶紧跑出去了
后来我走到一个茂密的竹林，从水下看见男主人装病在床上，但是可以有个开关潜到水底找他的情人约会，上面有人喊他他就立马上去了。
昨晚开始梦见我和一个穿着红衣服很漂亮的小女生打扮了一番偷偷跑到人家教室去装作上课，恰巧位子旁边是两个大帅哥，一见我俩立马来搭讪问要不要一起去玩，我前面一个男生扭头问我借东西，我说没有，他立马又问道那要不要一起看电影，我俩乐得美滋滋的，下课铃一响赶紧跑出去了
后来我走到一个茂密的竹林，从水下看见男主人装病在床上，但是可以有个开关潜到水底找他的情人约会，上面有人喊他他就立马上去了。
周六晚上，梦见我在考试，仍然是小学的老房子。完了走到山墙头你穿着一套白西服打扮地酷酷地递过一束玫瑰给我说，给你的。眼神依然那么傲娇。我跟同学在一起，心里乐开花了，想你终于主动了。走过去径直回家，l从后面追上了说他也考完了，我不敢想你看到他没或者他看到你没
醒来后，只想记住这一截，若是真的多好。

Jay Z 作为艺人向来政治立场鲜明，这也不是他的首场政治秀。2012年的时候他也来过俄亥俄，为奥巴马的连任总统竞选而表演。

VICE 时尚频道记者汉娜·欧格丽（Hannah Ongley）认为，Jay Z 在2013年就预见到希拉里重返白宫，他在 Kendrick Lamar 的《Bitch Don't Kill My Vibe》中客串说唱的歌词就是证据：“我在白宫玩，披着一张貂，撞见那女的，就像在我家。” 
			   </textarea>
			   <div id="leftBar" class="leftBarOne" style="">
			   <br />
			   每500字积分:<input type="text" class="unitPrice" style=""><br /><br>
			   一次性积分:&nbsp;&nbsp;<input type="text" class="sumPrice" style="">
			   <input type="button" value="取消" class="remove" style="">
			   </div>
			   <div id="rightBar" class="rightBarOne" style="background-color:;">
			   <span style="">您已经同意该文件</span><input type="checkbox" class="accept" style="">
			   <input type="submit" value="投稿" class="TouGao" style="">
               </div>
		   </form>
		</div>
	 </div>
	 <hr style="width:76%;opacity:0.3;margin-left:12%;">

     <hr style="width:100%;margin-top:100px;" />
	 <a href="#" style="float:right;margin-top:-75px;margin-right:150px;"><img src="梦境s/image/HD.png"></a>
	 <div id="foot" style="">
	   <div id="BTM" style="">
         <a href="#"><img src="梦境s/image/logo.png" style=""></a>
		 <div id="interlingage" style="">
            <ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>创意相关</span></li>
			   <li><a href="#">顶尖设计</a></li>
			   <li><a href="#">创意网</a></li>
			   <li><a href="#">站酷</a></li>
			   <li><a href="#">猪八戒网</a></li>
			   <li><a href="#">叶子网</a></li>
		    </ul>
			<ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>友情链接</span></li>
			   <li><a href="#">知乎</a></li>
			   <li><a href="#">Shadow</a></li>
			   <li><a href="#">DreamBoard</a></li>
			   <li><a href="#">成长历程</a></li>
			   <li><a href="#">关于我们</a></li>
		    </ul>
		 </div>
		 <ul class="webul" style="">
		       <li><a href="#Header"><img src="梦境s/image/ewmWB.png"></a></li>
			   <li><a href="#">加关注</a></li>
		 </ul>
		 <div class="Bimg">
		    <img src="梦境s/image/二维码.png" style="" />
		 </div>
	   </div>
	 </div>
	 <div id="footer">
	 </div>
 </body>
</html>
