<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>标签6</title>
  <link href="梦境s/css/MJ1.css" type="text/css" rel="stylesheet" />
  <link href="梦境s/css/MJ3.css" type="text/css" rel="stylesheet" />
 </head>
 <body>
     <a name="Header"></a>
     <div id="header" style="">
       <div id="DHL" style="">
         <div id="Logo" style=""><a href="#"><img src="梦境s/image/logo.png" style=""></a></div>
         <div id="LB" style="">      
		        <ul style="">
		            <li class="li1" style=""><a href="#" style="">分享</a><li>
			        <li class="li2" style=""><a href="#" style="">推荐1</a><li>
			        <li class="li2" style=""><a href="#" style="">推荐2</a><li>
			        <li class="li2" style=""><a href="#" style="">推荐3</a><li>
			        <li class="li1" style=""><a href="#" style="">我的</a><li>
			        <li class="li1" style=""><a href="#" style="">投稿</a><li>
			        <li class="li3" style=""><a href="#" style="">APP</a><li>
		        </ul>
		 </div>
		 <div id="ss" style="">
		    <form action="#" methor="post">
			   搜索&nbsp;<input type="text" />
			</form>
		 </div>
		 <div id="Person" style="">
		    <a href="#"><img src="梦境s/image/tx.png" style=""></a>
			<ul style="">
			   <li>积分:250</li>
			   <li><a href="#" style="">设置</a></li>
			</ul>
		 </div>
	   </div>
	 </div>
     




	 <div id="div1" style="">
        <div id="divTwo1" style="">
		      <ul style="">
		         <li style=""><a href="#" style="" >标签1</a></li>
				 <li style=""><a href="#" style="" >标签2</a></li>
				 <li style=""><a href="#" style="" >标签3</a></li>
				 <li style=""><a href="#" style="" >标签4</a></li>
				 <li style=""><a href="#" style="" >标签5</a></li>
				 <li class="tagOne" style=""><a href="#" style="" >标签6</a></li>
		      </ul>
	    </div>
	    <div id="div2" style="">
	       <div id="div21" class="summary" style="">
                <div id="div211" class="leftSideBar" style="">
			         <img src="梦境s/image/tx.png" class="img1" style="">
				     <img src="梦境s/image/Add.png" class="img2" style="" />
				     <form action="#" method="post">
				        <input type="text" class="guanZhu" value="10000关注" style="" />
				     </form>
				  
			    </div>
			    <div id="div222" class="rightSideBar" style="">
			        <p style="">
				      好久不见，照例寒暄，无非也就那两句话，在喉咙里打着转儿翻来覆去的说，可他似乎百听不厌，好像平平常常的话由她说来，就别有意味一样。
				    </p>
			    </div>
		   </div>
		   <div id="div22" class="summary" style="">
                <div id="div221" class="leftSideBar" style="">
			         <img src="梦境s/image/tx.png" class="img1" style="">
				     <img src="梦境s/image/Add.png" class="img2" style="" />
				     <form action="#" method="post">
				        <input type="text" class="guanZhu" value="10000关注" style="" />
				     </form>
				  
			    </div>
			    <div id="div222" class="rightSideBar" style="">
			        <p style="">
				      好久不见，照例寒暄，无非也就那两句话，在喉咙里打着转儿翻来覆去的说，可他似乎百听不厌，好像平平常常的话由她说来，就别有意味一样。
				    </p>
			    </div>
		   </div>
		   <div id="div23" class="summary" style="">
                <div id="div231" class="leftSideBar" style="">
			         <img src="梦境s/image/tx.png" class="img1" style="">
				     <img src="梦境s/image/Add.png" class="img2" style="" />
				     <form action="#" method="post">
				        <input type="text" class="guanZhu" value="10000关注" style="" />
				     </form>
				  
			    </div>
			    <div id="div232" class="rightSideBar" style="">
			        <p style="">
				      好久不见，照例寒暄，无非也就那两句话，在喉咙里打着转儿翻来覆去的说，可他似乎百听不厌，好像平平常常的话由她说来，就别有意味一样。
				    </p>
			    </div>
		   </div>
		   <div id="div24" class="summary" style="">
                <div id="div241" class="leftSideBar" style="">
			         <img src="梦境s/image/tx.png" class="img1" style="">
				     <img src="梦境s/image/Add.png" class="img2" style="" />
				     <form action="#" method="post">
				        <input type="text" class="guanZhu" value="10000关注" style="" />
				     </form>
				  
			    </div>
			    <div id="div242" class="rightSideBar" style="">
			        <p style="">
				    好久不见，照例寒暄，无非也就那两句话，在喉咙里打着转儿翻来覆去的说，可他似乎百听不厌，好像平平常常的话由她说来，就别有意味一样。
				    </p>
			    </div>
		   </div>
		   <div id="div25" class="summary" style="">
                <div id="div251" class="leftSideBar" style="">
			         <img src="梦境s/image/tx.png" class="img1" style="">
				     <img src="梦境s/image/Add.png" class="img2" style="" />
				     <form action="#" method="post">
				        <input type="text" class="guanZhu" value="10000关注" style="" />
				     </form>
				  
			    </div>
			    <div id="div252" class="rightSideBar" style="">
			        <p style="">
				    好久不见，照例寒暄，无非也就那两句话，在喉咙里打着转儿翻来覆去的说，可他似乎百听不厌，好像平平常常的话由她说来，就别有意味一样。
				    </p>
			    </div>
		   </div>
		   <div id="div26" class="summary" style="">
                <div id="div261" class="leftSideBar" style="">
			         <img src="梦境s/image/tx.png" class="img1" style="">
				     <img src="梦境s/image/Add.png" class="img2" style="" />
				     <form action="#" method="post">
				        <input type="text" class="guanZhu" value="10000关注" style="" />
				     </form>
				  
			    </div>
			    <div id="div262" class="rightSideBar" style="">
			        <p style="">
				    好久不见，照例寒暄，无非也就那两句话，在喉咙里打着转儿翻来覆去的说，可他似乎百听不厌，好像平平常常的话由她说来，就别有意味一样。
				    </p>
			    </div>
		   </div>
		   <div id="div27" class="summary" style="">
                <div id="div271" class="leftSideBar" style="">
			         <img src="梦境s/image/tx.png" class="img1" style="">
				     <img src="梦境s/image/Add.png" class="img2" style="" />
				     <form action="#" method="post">
				        <input type="text" class="guanZhu" value="10000关注" style="" />
				     </form>
				  
			    </div>
			    <div id="div272" class="rightSideBar" style="">
			        <p style="">
				    好久不见，照例寒暄，无非也就那两句话，在喉咙里打着转儿翻来覆去的说，可他似乎百听不厌，好像平平常常的话由她说来，就别有意味一样。
				    </p>
			    </div>
		   </div>
		   <div id="div28" class="summary" style="">
                <div id="div281" class="leftSideBar" style="">
			         <img src="梦境s/image/tx.png" class="img1" style="">
				     <img src="梦境s/image/Add.png" class="img2" style="" />
				     <form action="#" method="post">
				        <input type="text" class="guanZhu" value="10000关注" style="" />
				     </form>
				  
			    </div>
			    <div id="div282" class="rightSideBar" style="">
			        <p style="">
				    好久不见，照例寒暄，无非也就那两句话，在喉咙里打着转儿翻来覆去的说，可他似乎百听不厌，好像平平常常的话由她说来，就别有意味一样。
				    </p>
			    </div>
		   </div>
	    </div>
	    <div id="div3" style="">
           <div id="div31" style="">
		      <a href="#"><img src="梦境s/image/tx.png" style=""></a>
		   </div>
		   <div id="div32" style="">
		      <ul style="">
		         <li><button style="">我的主页</button></li>
			     <li><button style="">我的收藏</button></li>
			     <li><button style="">我的关注</button></li>
			     <li><button style="">我的购买</button></li>
		      </ul>
		   </div>
	    </div>
		
		
	 </div>

	 

	 <div id="divOne" style="">
        <div id="divTwo" style="">
           <div id="divThree" class="themes" style="">
                <div id="divThreeOne" class="leftBar" style="">
				  <img src="梦境s/image/tx.png" style="">
				  <button style="">关注</button>
				</div>
				<div id="divThreeTwo" class="rightBar" style="">
				    <form action="#" method="post" class="formOne" style="">
					   <img src="梦境s/image/tag.jpg">&nbsp;<a href="#">惊奇</a><input type="text" class="date" value="2016年11月3日" style="" />
					</form>
				    <div id="dibTreeTwoOne" class="textContent" style="">
					   <b>VOL1告别</b>
					   <a href="#">
					       <p style="">街边的路灯亮起时，宋傅青刚好看见林亦真。
                              她穿着一件驼色的针织衫，正小心的过马路，而他一侧首就看到她，就像约定好了似的。
                              好久不见，照例寒暄，无非也就那两句话，在喉咙里打着转儿翻来覆去的说，可他似乎百听不厌，好像平平常常的话由她说来，就别有意味一样。
                              选了曾经两人都喜欢的一家餐厅吃饭，林亦真拿着菜单说，你还是以前的口味么？
                              宋傅青点头。
                              林亦真却说，真好，我的口味变了很多呢。
					       </p>
					   </a>
				    </div>
					<form action="#" method="post" class="formTwo" style="">
					   <input type="button" value="收藏" style="" />
					   <input type="button" value="解梦" class="buttonTwo" style="" />
					   <input type="button" value="评论" style="" />
					   <input type="button" value="点赞" style="" />
					   <img src="梦境s/image/heart.jpg" style="" />
					</form>
				</div>
	       </div>
		   <div id="divFour" class="themes" style="">
                <div id="" class="leftBar" style="">
				  <img src="梦境s/image/tx.png" style="">
				  <button style="">关注</button>
				</div>
				<div id="" class="rightBar" style="">
				    <form action="#" method="post" class="formOne" style="">
					   <img src="梦境s/image/tag.jpg">&nbsp;<a href="#">快乐</a><input type="text" class="date" value="2016年11月3日" style="" />
					</form>
				    <div id="" class="textContent" style="">
					   <b>VOL1告别</b>
					   <a href="#">
					       <p style="text-align:left;">街边的路灯亮起时，宋傅青刚好看见林亦真。
                              她穿着一件驼色的针织衫，正小心的过马路，而他一侧首就看到她，就像约定好了似的。
                              好久不见，照例寒暄，无非也就那两句话，在喉咙里打着转儿翻来覆去的说，可他似乎百听不厌，好像平平常常的话由她说来，就别有意味一样。
                              选了曾经两人都喜欢的一家餐厅吃饭，林亦真拿着菜单说，你还是以前的口味么？
                              宋傅青点头。
                              林亦真却说，真好，我的口味变了很多呢。
					       </p>
					   </a>
				    </div>
					<form action="#" method="post" class="formTwo" style="">
					   <input type="button" value="收藏" style="" />
					   <input type="button" value="解梦" class="buttonTwo" style="" />
					   <input type="button" value="评论" style="" />
					   <input type="button" value="点赞" style="" />
					   <img src="梦境s/image/heart.jpg" style="" />
					</form>
				</div>
	       </div>
		   <div id="divFive" class="themes" style="">
                <div id="" class="leftBar" style="">
				  <img src="梦境s/image/tx.png" style="">
				  <button style="">关注</button>
				</div>
				<div id="" class="rightBar" style="">
				    <form action="#" method="post" class="formOne" style="">
					   <img src="梦境s/image/tag.jpg">&nbsp;<a href="#">恐怖</a><input type="text" class="date" value="2016年11月3日" style="" />
					</form>
				    <div id="" class="textContent" style="">
					   <b>VOL1告别</b>
					   <a href="#">
					       <p style="">街边的路灯亮起时，宋傅青刚好看见林亦真。
                              她穿着一件驼色的针织衫，正小心的过马路，而他一侧首就看到她，就像约定好了似的。
                              好久不见，照例寒暄，无非也就那两句话，在喉咙里打着转儿翻来覆去的说，可他似乎百听不厌，好像平平常常的话由她说来，就别有意味一样。
                              选了曾经两人都喜欢的一家餐厅吃饭，林亦真拿着菜单说，你还是以前的口味么？
                              宋傅青点头。
                              林亦真却说，真好，我的口味变了很多呢。
					       </p>
					   </a>
				    </div>
					<form action="#" method="post" class="formTwo" style="">
					   <input type="button" value="收藏" style="" />
					   <input type="button" value="解梦" class="buttonTwo" style="" />
					   <input type="button" value="评论" style="" />
					   <input type="button" value="点赞" style="" />
					   <img src="梦境s/image/heart.jpg" style="" />
					</form>
				</div>
	       </div>
		   <div id="divSeven" style="">
		      <form action="#" method="post" style="">
					   <input type="button" value="第一页" />
					   <input type="button" value="1" />
					   <input type="button" value="2" />
					   <input type="button" value="3" />
					   <input type="button" value="4" />
					   <input type="button" value="5" />
					   <input type="button" value="6" />
					   <input type="button" value="7" />
					   <input type="button" value="8" />
					   <input type="button" value="9" />
					   <input type="button" value="10" />
					   <input type="button" value="11" />
					   <input type="button" value="..." />
					   <input type="button" value="尾页" />
			  </form>
	       </div>
	    </div>
		<div id="divEight" style="">
             <table border="0" cellspacing="0" style="">
			   <tr>
			     <th><a href="#" style=""><h2>梦境周榜</h2></a></th>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			   <tr>
			     <td><a href="#">这个夏天是最美的梦境</a></td>
			   </tr>
			 </table>
	    </div>
	 </div>

     <div id="tagImg" style="">
        <a href="#" style=""><img src="梦境s/image/link2.png"></a>
	 </div>
     <hr style="width:100%;margin-top:80px;" />
	 <a href="#" style="float:right;margin-top:-75px;margin-right:150px;"><img src="梦境s/image/HD.png"></a>
	 <div id="foot" style="">
	   <div id="BTM" style="">
         <a href="#"><img src="梦境s/image/logo.png" style=""></a>
		 <div id="interlingage" style="">
            <ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>创意相关</span></li>
			   <li><a href="#">顶尖设计</a></li>
			   <li><a href="#">创意网</a></li>
			   <li><a href="#">站酷</a></li>
			   <li><a href="#">猪八戒网</a></li>
			   <li><a href="#">叶子网</a></li>
		    </ul>
			<ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>友情链接</span></li>
			   <li><a href="#">知乎</a></li>
			   <li><a href="#">Shadow</a></li>
			   <li><a href="#">DreamBoard</a></li>
			   <li><a href="#">成长历程</a></li>
			   <li><a href="#">关于我们</a></li>
		    </ul>
		 </div>
		 <ul class="webul" style="">
		       <li><a href="#Header"><img src="梦境s/image/ewmWB.png"></a></li>
			   <li><a href="#">加关注</a></li>
		 </ul>
		 <div class="Bimg">
		    <img src="梦境s/image/二维码.png" style="" />
		 </div>
	   </div>
	 </div>
	 <div id="footer">
	 </div>
 </body>
</html>
