<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>梦境推荐三</title>
  <link href="梦境s/css/MJ1.css" type="text/css" rel="stylesheet" />
  <link href="梦境s/css/MJ8.css" type="text/css" rel="stylesheet" />
 </head>
 <body>
     <a name="Header"></a>
     <div id="header" style="">
       <div id="DHL" style="">
         <div id="Logo" style=""><a href="#"><img src="梦境s/image/logo.png" style=""></a></div>
         <div id="LB" style="">      
		        <ul style="">
		            <li class="li1" style=""><a href="#" style="">分享</a><li>
			        <li class="li2" style=""><a href="#" style="">推荐1</a><li>
			        <li class="li2" style=""><a href="#" style="">推荐2</a><li>
			        <li class="li2" style=""><a href="#" style="">推荐3</a><li>
			        <li class="li1" style=""><a href="#" style="">我的</a><li>
			        <li class="li1" style=""><a href="#" style="">投稿</a><li>
			        <li class="li3" style=""><a href="#" style="">APP</a><li>
		        </ul>
		 </div>
		 <div id="ss" style="">
		    <form action="#" methor="post">
			   搜索&nbsp;<input type="text" />
			</form>
		 </div>
		 <div id="Person" style="">
		    <a href="#"><img src="梦境s/image/tx.png" style=""></a>
			<ul style="">
			   <li>积分:250</li>
			   <li><a href="#" style="">设置</a></li>
			</ul>
		 </div>
	   </div>
	 </div>
     
	 <div id="Frame" style="">
	    <div id="frameOne" style="">
	       <div id="moduleOne" class="module1" style="">
              <p>
			  亮晶晶的春雨，像一群天真烂漫的娃娃，在高空中云集，嬉戏而下，咿咿呀呀，欢蹦乱跳地扑进大地母亲的怀抱。春雨绵绵，像花针，如细丝，密密的斜织着。春雨不停地下着，细细的雨丝织成了一张硕大无比的网，从云层里一直垂到地面上，远处黛色的群山，近处粉红的桃花，嫩绿的杨树，柔软的柳枝，都被笼罩在这张无边的大网里，这张网是春姑娘巧手织成的纱巾，盖在天地间，技在群山上。你听!雨掉在屋面上“嘀塔嘀嗒”，就像奏着打击乐。雨下到水塘里“丁丁丁”地唱起来，水面上还溅起一朵朵小水花 ，又似水花姑娘在轻盈地舞蹈……
              雨点像断了线的珠子，一滴一串地掉在雨水汇成的水洼上面。春雨纷纷，染绿了山，;染绿了水，染绿了石板小路。
			  亮晶晶的春雨，像一群天真烂漫的娃娃，在高空中云集，嬉戏而下，咿咿呀呀，欢蹦乱跳地扑进大地母亲的怀抱。春雨绵绵，像花针，如细丝，密密的斜织着。春雨不停地下着，细细的雨丝织成了一张硕大无比的网，从云层里一直垂到地面上，远处黛色的群山，近处粉红的桃花，嫩绿的杨树，柔软的柳枝，都被笼罩在这张无边的大网里，这张网是春姑娘巧手织成的纱巾，盖在天地间，技在群山上。 
			  </p>
		   </div>
		   <div id="moduleTwo" class="module1" style="">
		      <p>
			  亮晶晶的春雨，像一群天真烂漫的娃娃，在高空中云集，嬉戏而下，咿咿呀呀，欢蹦乱跳地扑进大地母亲的怀抱。春雨绵绵，像花针，如细丝，密密的斜织着。春雨不停地下着，细细的雨丝织成了一张硕大无比的网，从云层里一直垂到地面上，远处黛色的群山，近处粉红的桃花，嫩绿的杨树，柔软的柳枝，都被笼罩在这张无边的大网里，这张网是春姑娘巧手织成的纱巾，盖在天地间，技在群山上。你听!雨掉在屋面上“嘀塔嘀嗒”，就像奏着打击乐。雨下到水塘里“丁丁丁”地唱起来，水面上还溅起一朵朵小水花 ，又似水花姑娘在轻盈地舞蹈……
              雨点像断了线的珠子，一滴一串地掉在雨水汇成的水洼上面。春雨纷纷，染绿了山，;染绿了水，染绿了石板小路。
			  亮晶晶的春雨，像一群天真烂漫的娃娃，在高空中云集，嬉戏而下，咿咿呀呀，欢蹦乱跳地扑进大地母亲的怀抱。春雨绵绵，像花针，如细丝，密密的斜织着。春雨不停地下着，细细的雨丝织成了一张硕大无比的网，从云层里一直垂到地面上，远处黛色的群山，近处粉红的桃花，嫩绿的杨树，柔软的柳枝，都被笼罩在这张无边的大网里，这张网是春姑娘巧手织成的纱巾，盖在天地间，技在群山上。 
			  </p>
		   </div>
		   <div id="moduleThree" class="module1" style="">
		      <p>
			  亮晶晶的春雨，像一群天真烂漫的娃娃，在高空中云集，嬉戏而下，咿咿呀呀，欢蹦乱跳地扑进大地母亲的怀抱。春雨绵绵，像花针，如细丝，密密的斜织着。春雨不停地下着，细细的雨丝织成了一张硕大无比的网，从云层里一直垂到地面上，远处黛色的群山，近处粉红的桃花，嫩绿的杨树，柔软的柳枝，都被笼罩在这张无边的大网里，这张网是春姑娘巧手织成的纱巾，盖在天地间，技在群山上。你听!雨掉在屋面上“嘀塔嘀嗒”，就像奏着打击乐。雨下到水塘里“丁丁丁”地唱起来，水面上还溅起一朵朵小水花 ，又似水花姑娘在轻盈地舞蹈……
              雨点像断了线的珠子，一滴一串地掉在雨水汇成的水洼上面。春雨纷纷，染绿了山，;染绿了水，染绿了石板小路。
			  亮晶晶的春雨，像一群天真烂漫的娃娃，在高空中云集，嬉戏而下，咿咿呀呀，欢蹦乱跳地扑进大地母亲的怀抱。春雨绵绵，像花针，如细丝，密密的斜织着。春雨不停地下着，细细的雨丝织成了一张硕大无比的网，从云层里一直垂到地面上，远处黛色的群山，近处粉红的桃花，嫩绿的杨树，柔软的柳枝，都被笼罩在这张无边的大网里，这张网是春姑娘巧手织成的纱巾，盖在天地间，技在群山上。 
			  </p>
		   </div>
		   <div id="moduleFour" class="module1" style="">
		      <p>
			  亮晶晶的春雨，像一群天真烂漫的娃娃，在高空中云集，嬉戏而下，咿咿呀呀，欢蹦乱跳地扑进大地母亲的怀抱。春雨绵绵，像花针，如细丝，密密的斜织着。春雨不停地下着，细细的雨丝织成了一张硕大无比的网，从云层里一直垂到地面上，远处黛色的群山，近处粉红的桃花，嫩绿的杨树，柔软的柳枝，都被笼罩在这张无边的大网里，这张网是春姑娘巧手织成的纱巾，盖在天地间，技在群山上。你听!雨掉在屋面上“嘀塔嘀嗒”，就像奏着打击乐。雨下到水塘里“丁丁丁”地唱起来，水面上还溅起一朵朵小水花 ，又似水花姑娘在轻盈地舞蹈……
              雨点像断了线的珠子，一滴一串地掉在雨水汇成的水洼上面。春雨纷纷，染绿了山，;染绿了水，染绿了石板小路。
			  亮晶晶的春雨，像一群天真烂漫的娃娃，在高空中云集，嬉戏而下，咿咿呀呀，欢蹦乱跳地扑进大地母亲的怀抱。春雨绵绵，像花针，如细丝，密密的斜织着。春雨不停地下着，细细的雨丝织成了一张硕大无比的网，从云层里一直垂到地面上，远处黛色的群山，近处粉红的桃花，嫩绿的杨树，柔软的柳枝，都被笼罩在这张无边的大网里，这张网是春姑娘巧手织成的纱巾，盖在天地间，技在群山上。 
			  </p>
		   </div>
		   <div id="moduleFive" class="module1" style="">
		      <p>
			  亮晶晶的春雨，像一群天真烂漫的娃娃，在高空中云集，嬉戏而下，咿咿呀呀，欢蹦乱跳地扑进大地母亲的怀抱。春雨绵绵，像花针，如细丝，密密的斜织着。春雨不停地下着，细细的雨丝织成了一张硕大无比的网，从云层里一直垂到地面上，远处黛色的群山，近处粉红的桃花，嫩绿的杨树，柔软的柳枝，都被笼罩在这张无边的大网里，这张网是春姑娘巧手织成的纱巾，盖在天地间，技在群山上。你听!雨掉在屋面上“嘀塔嘀嗒”，就像奏着打击乐。雨下到水塘里“丁丁丁”地唱起来，水面上还溅起一朵朵小水花 ，又似水花姑娘在轻盈地舞蹈……
              雨点像断了线的珠子，一滴一串地掉在雨水汇成的水洼上面。春雨纷纷，染绿了山，;染绿了水，染绿了石板小路。
			  亮晶晶的春雨，像一群天真烂漫的娃娃，在高空中云集，嬉戏而下，咿咿呀呀，欢蹦乱跳地扑进大地母亲的怀抱。春雨绵绵，像花针，如细丝，密密的斜织着。春雨不停地下着，细细的雨丝织成了一张硕大无比的网，从云层里一直垂到地面上，远处黛色的群山，近处粉红的桃花，嫩绿的杨树，柔软的柳枝，都被笼罩在这张无边的大网里，这张网是春姑娘巧手织成的纱巾，盖在天地间，技在群山上。 
			  </p>
		   </div>
	    </div>
		
	    <div id="div3" style="">
           <div id="div31" style="">
		      <a href="#"><img src="梦境s/image/tx.png" style=""></a>
		   </div>
		   <div id="div32" style="">
		      <ul style="">
		         <li><button style="">我的主页</button></li>
			     <li><button style="">我的收藏</button></li>
			     <li><button style="">我的关注</button></li>
			     <li><button style="">我的购买</button></li>
		      </ul>
		   </div>
	    </div>
		<div id="upOne" class="upOne1" style="">
		   <img src="梦境s/image/上一个.png" style="">
		</div>
		<div id="downOne" class="downOne1" style="">
		   <a href="#"><img src="梦境s/image/下一个.png" style=""></a>
		</div>
		<div id="pageButton" style="">
		 <form action="#" method="post" style="">
			<input type="button" value="上一页" />
		    <input type="button" value="1" />
			<input type="button" value="2" />
			<input type="button" value="3" />
			<input type="button" value="4" />
			<input type="button" value="5" />
			<input type="button" value="6" />
			<input type="button" value="7" />
			<input type="button" value="8" />
			<input type="button" value="9" />
			<input type="button" value="10" />
			<input type="button" value="11" />
			<input type="button" value="..." />
			<input type="button" value="下一页" />
		 </form>
	 </div>
	 </div>
	 

	 


     <div id="tagImg" style="">
        <a href="#" style=""><img src="梦境s/image/link2.png"></a>
	 </div>
     <hr style="width:100%;margin-top:80px;" />
	 <a href="#" style="float:right;margin-top:-75px;margin-right:150px;"><img src="梦境s/image/HD.png"></a>
	 <div id="foot" style="">
	   <div id="BTM" style="">
         <a href="#"><img src="梦境s/image/logo.png" style=""></a>

		 <div id="interlingage" style="">

            <ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>

		    <ul style="">
		       <li class="li1"><span>创意相关</span></li>
			   <li><a href="#">顶尖设计</a></li>
			   <li><a href="#">创意网</a></li>
			   <li><a href="#">站酷</a></li>
			   <li><a href="#">猪八戒网</a></li>
			   <li><a href="#">叶子网</a></li>
		    </ul>

			<ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>友情链接</span></li>
			   <li><a href="#">知乎</a></li>
			   <li><a href="#">Shadow</a></li>
			   <li><a href="#">DreamBoard</a></li>
			   <li><a href="#">成长历程</a></li>
			   <li><a href="#">关于我们</a></li>
		    </ul>
		 </div>
		 <ul class="webul" style="">
		       <li><a href="#Header"><img src="梦境s/image/ewmWB.png"></a></li>
			   <li><a href="#">加关注</a></li>
		 </ul>
		 <div class="Bimg">
		    <img src="梦境s/image/二维码.png" style="" />
		 </div>
	   </div>
	 </div>
	 <div id="footer">
	 </div>
 </body>
</html>
