<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>涂鸦</title>
  <link href="梦境s/css/MJ1.css" type="text/css" rel="stylesheet" />
  <link href="梦境s/css/MJ6.css" type="text/css" rel="stylesheet" />
 </head>
 <body>
     <a name="Header"></a>
     <div id="header" style="">
       <div id="DHL" style="">
         <div id="Logo" style=""><a href="#"><img src="梦境s/image/logo.png" style=""></a></div>
         <div id="LB" style="">      
		        <ul style="">
		            <li class="li1" style=""><a href="#" style="">分享</a><li>
			        <li class="li2" style=""><a href="#" style="">推荐1</a><li>
			        <li class="li2" style=""><a href="#" style="">推荐2</a><li>
			        <li class="li2" style=""><a href="#" style="">推荐3</a><li>
			        <li class="li1" style=""><a href="#" style="">我的</a><li>
			        <li class="li1" style=""><a href="#" style="">投稿</a><li>
			        <li class="li3" style=""><a href="#" style="">APP</a><li>
		        </ul>
		 </div>
		 <div id="ss" style="">
		    <form action="#" methor="post">
			   搜索&nbsp;<input type="text" />
			</form>
		 </div>
		 <div id="Person" style="">
		    <a href="#"><img src="梦境s/image/tx.png" style=""></a>
			<ul style="">
			   <li>积分:250</li>
			   <li><a href="#" style="">设置</a></li>
			</ul>
		 </div>
	   </div>
	 </div>
     

     <div id="doodleBar" class="doodleBar1" style="">
         <div id="doodlebarOne" class="doodlebarOne1" style="background-color:;">
		     <div id="doodletopBar" class="doodletopBar1" style="">
			    <a href="#" class="WenZi" style="">文字</a>
				<a href="#" class="YuYin" style="">语音</a>
				<a href="#" id="doodlePage" class="TuYa" style="">涂鸦</a>
			 </div>
			 <div id="ButtonBar" class="ButtonBarOne" style="">
			    <form action="#" method="post" style="">
				    <input type="button" value="NEW" class="NEW" style="" />
				    <input type="button" value="SAVE" class="SAVE" style="" />
				    <input type="button" value="UNDO" class="UNDO" style="" />
				    <input type="button" value="ERASER" class="ERASER" style="" />
				    <select>  
                       <option select="selected" value ="1">COURT-SIZE</option>  
                       <option value ="2">Saab</option>  
                       <option value="3">Opel</option>  
                       <option value="4">Audi</option>  
                    </select>
					<select>  
                       <option select="selected" value ="1">SIZE</option>  
                       <option value ="2">Saab</option>  
                       <option value="3">Opel</option>  
                       <option value="4">Audi</option>  
                    </select> 
					<select class="Select3" style="">  
                       <option select="selected" value ="1">COLOR</option>  
                       <option value ="2">Saab</option>  
                       <option value="3">Opel</option>  
                       <option value="4">Audi</option>  
                    </select> 
				    <input type="button" value="TEXT" class="TextThree" style="" />
				    <select>  
                       <option select="selected" value ="1">TEXT-SIZE</option>  
                       <option value ="2">Saab</option>  
                       <option value="3">Opel</option>  
                       <option value="4">Audi</option>  
                    </select> 
				    <select>  
                       <option select="selected" value ="1">TEXT-COLOR</option>  
                       <option value ="2">Saab</option>  
                       <option value="3">Opel</option>  
                       <option value="4">Audi</option>  
                    </select> 
				</form>
				<div id="panel" class="panelOne" style="">
				</div>
			 </div>  
		 </div>
	 </div>






     <hr style="width:100%;margin-top:90px;" />
	 <a href="#" style="float:right;margin-top:-75px;margin-right:150px;"><img src="梦境s/image/HD.png"></a>
	 <div id="foot" style="">
	   <div id="BTM" style="">
         <a href="#"><img src="梦境s/image/logo.png" style=""></a>
		 <div id="interlingage" style="">
            <ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>创意相关</span></li>
			   <li><a href="#">顶尖设计</a></li>
			   <li><a href="#">创意网</a></li>
			   <li><a href="#">站酷</a></li>
			   <li><a href="#">猪八戒网</a></li>
			   <li><a href="#">叶子网</a></li>
		    </ul>
			<ul style="">
		       <li class="li1"><span>文字读</span></li>
			   <li><a href="#">Vice</a></li>
			   <li><a href="#">单读</a></li>
			   <li><a href="#">片刻</a></li>
			   <li><a href="#">简书</a></li>
			   <li><a href="#">火柴盒</a></li>
		    </ul>
		    <ul style="">
		       <li class="li1"><span>友情链接</span></li>
			   <li><a href="#">知乎</a></li>
			   <li><a href="#">Shadow</a></li>
			   <li><a href="#">DreamBoard</a></li>
			   <li><a href="#">成长历程</a></li>
			   <li><a href="#">关于我们</a></li>
		    </ul>
		 </div>
		 <ul class="webul" style="">
		       <li><a href="#Header"><img src="梦境s/image/ewmWB.png"></a></li>
			   <li><a href="#">加关注</a></li>
		 </ul>
		 <div class="Bimg">
		    <img src="梦境s/image/二维码.png" style="" />
		 </div>
	   </div>
	 </div>
	 <div id="footer">
	 </div>
 </body>
</html>
